<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="description" content="Translated from Bangla (51 pages)">
<meta name="author" content="Translated from Bangla">
<title>Eki Kando! By Humayun Ahmed</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Eki Kando! By Humayun Ahmed</h1>
<div class="details">
<span id="author" class="author">Translated from Bangla</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_chapter_1">1. Chapter 1</a></li>
<li><a href="#_chapter_2">2. Chapter 2</a></li>
<li><a href="#_chapter_3">3. Chapter 3</a></li>
<li><a href="#_chapter_4">4. Chapter 4</a></li>
<li><a href="#_chapter_5">5. Chapter 5</a></li>
<li><a href="#_chapter_6">6. Chapter 6</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_chapter_1">1. Chapter 1</h2>
<div class="sectionbody">
<div id="page-1" class="paragraph">
<p>Eki Kouro!</p>
</div>
<div class="paragraph">
<p>www.morchana.com</p>
</div>
<div class="paragraph">
<p><a href="http://www.co.com/forum" class="bare">http://www.co.com/forum</a></p>
</div>
<div class="paragraph">
<p>Swaman Ham</p>
</div>
<div class="paragraph">
<p>s4suman.com</p>
</div>
<div id="page-3" class="paragraph">
<p>&amp; &gt;</p>
</div>
<div class="paragraph">
<p>Con&#8217;s Fones don&#8217;t trust me.</p>
</div>
<div class="paragraph">
<p>His mother raised her eyes when she said something, right? Again?</p>
</div>
<div class="paragraph">
<p>Shut up. I don&#8217;t want to hear anything. 05</p>
</div>
<div class="paragraph">
<p>Why don&#8217;t you say 'buck'?</p>
</div>
<div class="paragraph">
<p>The mother of Taon says with a bitter throat, 084 C Jingala</p>
</div>
<div class="paragraph">
<p>That&#8217;s it. That&#8217;s why I don&#8217;t want to hear. Reo obey</p>
</div>
<div class="paragraph">
<p>The time I read it, it&#8217;s when I come. It&#8217;s too boring. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>How&#8217;s a bungle? Asking for reading?</p>
</div>
<div class="paragraph">
<p>A couple of times. Sometimes they mock me for reading.</p>
</div>
<div class="paragraph">
<p>'They laugh at you?</p>
</div>
<div class="paragraph">
<p>It&#8217;s a pixOt. That day, what did you say?</p>
</div>
<div id="page-4" class="paragraph">
<p>'The capital of Bhutan should be named!</p>
</div>
<div id="page-5" class="paragraph">
<p>I said, "Thempoly." The crow says it&#8217;s a name of Jozak. It&#8217;s started</p>
</div>
<div class="paragraph">
<p>With that. What&#8217;s with that — sweet. The capital of Bhutan should be named. Kimpo</p>
</div>
<div class="paragraph">
<p>It&#8217;s starting with the kick. Ka is the best character because the crow starts with a kick. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'He told you</p>
</div>
<div class="paragraph">
<p>Stevetby dad.</p>
</div>
<div class="paragraph">
<p>'Okay, now shut up and sit in front of me. I&#8217;m gonna give you one or two.</p>
</div>
<div class="paragraph">
<p>I will. Calm down. Hold still. What are you doing with the pencil?</p>
</div>
<div class="paragraph">
<p>You&#8217;re going to eat that asshole. Why are the INA bet on the Pildele table? You are.</p>
</div>
<div class="paragraph">
<p>You&#8217;re not playing soccer. You&#8217;re sitting. Sit down. "</p>
</div>
<div class="paragraph">
<p>She was so polite. His father&#8217;s receipt, his mother and little daughter</p>
</div>
<div class="paragraph">
<p>He called the sister. The little sister&#8217;s name is gentle. He&#8217;s a year and a half.</p>
</div>
<div class="paragraph">
<p>Could stand. Can be a little VGH, but you can&#8217;t tell me. Tuk</p>
</div>
<div class="paragraph">
<p>Who he calls — Kun. Mandha is a happy girl with everything. Drinks. Disgusting about</p>
</div>
<div class="paragraph">
<p>He doesn&#8217;t. I don&#8217;t want to eat, I don&#8217;t want to eat, and I don&#8217;t run around all the way home. Sweet</p>
</div>
<div class="paragraph">
<p>He eats happy, then he goes on to smoke. Lowerer</p>
</div>
<div class="paragraph">
<p>No need to go to school but he wants to go to school too. In school like this</p>
</div>
<div class="paragraph">
<p>When you go, it&#8217;s not black. Go to school</p>
</div>
<div class="paragraph">
<p>How?</p>
</div>
<div class="paragraph">
<p>The mother of Tair said you&#8217;re not going to walk. Your father, Repa.</p>
</div>
<div class="paragraph">
<p>I&#8217;ll get you back.</p>
</div>
<div class="paragraph">
<p>'Heat has to walk on a bicycle, mother. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'No, it won&#8217;t. Your father&#8217;s gonna put you in a bicycle.</p>
</div>
<div class="paragraph">
<p>Muna boy is in pain. The worst is being made to suffer</p>
</div>
<div class="paragraph">
<p>It&#8217;s about talking. A boy in class Bs, seven years old. Why he</p>
</div>
<div class="paragraph">
<p>You want to talk so much? And when you say, many think.</p>
</div>
<div class="paragraph">
<p>I think the crow comes and talk. A few days ago from home, Munar.</p>
</div>
<div class="paragraph">
<p>Father-in-law is here. His body will show the false. The doctor showed me. One.</p>
</div>
<div class="paragraph">
<p>A week. When she left, she hung her face and said, "Malma,</p>
</div>
<div class="paragraph">
<p>What&#8217;s that say?</p>
</div>
<div class="paragraph">
<p>'You&#8217;re talking to Kake</p>
</div>
<div id="page-6" class="paragraph">
<p>Yes mother.</p>
</div>
<div class="paragraph">
<p>It&#8217;s like that, Dad. Very interesting. In his pain, we</p>
</div>
<div class="paragraph">
<p>I&#8217;m sick of you.</p>
</div>
<div class="paragraph">
<p>I mean, Mom — as I said again</p>
</div>
<div class="paragraph">
<p>I believe it. Maybe ATA!</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dad! Would you like to talk to him?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>How? Does man understand who?</p>
</div>
<div class="paragraph">
<p>"Some can, please. A prophet of ours was Hazal Sulaiman —</p>
</div>
<div class="paragraph">
<p>He could understand the bird.</p>
</div>
<div class="paragraph">
<p>Muna got bored and said, Dad, no Tukko Prophet. He&#8217;s a bad boy.</p>
</div>
<div class="paragraph">
<p>You don&#8217;t listen to him. When all of this comes to talk, threats</p>
</div>
<div class="paragraph">
<p>Will do. '</p>
</div>
<div class="paragraph">
<p>No, no, what&#8217;s the threat? Baby boy  If you&#8217;re a child, you&#8217;re a child.</p>
</div>
<div class="paragraph">
<p>It&#8217;s not worth it. On the cheek</p>
</div>
<div class="paragraph">
<p>I&#8217;d like to slap you. No slap. His father, without rule, is in modern territory.</p>
</div>
<div class="paragraph">
<p>Boy will raise. This is the result of raising children in modern-day areas. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>He&#8217;s sitting on his feet.</p>
</div>
<div class="paragraph">
<p>Mr. Rashid has just pulled a chair in front of Ratan. Myth</p>
</div>
<div class="paragraph">
<p>You&#8217;ve got it in your arms. Make sure to see the mouth from here.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t. Sometimes when she looked at him, she saw him.</p>
</div>
<div class="paragraph">
<p>You got it. Munar looks like a little for a boy. A kid.</p>
</div>
<div class="paragraph">
<p>For — court. No need. Don&#8217;t make it up and talk.</p>
</div>
<div class="paragraph">
<p>There&#8217;s nothing wrong. It doesn&#8217;t seem very worried. He&#8217;s her.</p>
</div>
<div class="paragraph">
<p>He&#8217;s looking big at Dad.</p>
</div>
<div class="paragraph">
<p>He said, "Kun!</p>
</div>
<div class="paragraph">
<p>Stevetby dad. "</p>
</div>
<div class="paragraph">
<p>'What&#8217;s the name of the crow who talks to you?</p>
</div>
<div class="paragraph">
<p>Ceyw has no name, Dad. The birds don&#8217;t have names. People have names.</p>
</div>
<div class="paragraph">
<p>'What did he call you to do?</p>
</div>
<div id="page-7" class="paragraph">
<p>'I call him a name. Says tuna. To:</p>
</div>
<div class="paragraph">
<p>" He talks only to you, doesn&#8217;t talk to us — What is the reason?</p>
</div>
<div class="paragraph">
<p>"They like children. ♪ Like adults ♪</p>
</div>
<div class="paragraph">
<p>The  link is small. Why doesn&#8217;t he like him?</p>
</div>
<div class="paragraph">
<p>They can&#8217;t see him, Dad. This day told me, yours.</p>
</div>
<div class="paragraph">
<p>Who gave the little sister such a bad name? In addition to your name.</p>
</div>
<div class="paragraph">
<p>Should&#8217;ve kept it. That would be nice. The sister of Rupert.</p>
</div>
<div class="paragraph">
<p>'This is what the crow told you</p>
</div>
<div class="paragraph">
<p>FA?</p>
</div>
<div class="paragraph">
<p>'And what&#8217;s ee</p>
</div>
<div class="paragraph">
<p>A little bit later, the guy asked English? This time, he said, "What&#8217;s English?" [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'You speak English?</p>
</div>
<div class="paragraph">
<p>Tukh said with enthusiasm, I did. Spelling and saying — Google.</p>
</div>
<div class="paragraph">
<p>'Okay. Now you mind me saying TA</p>
</div>
<div class="paragraph">
<p>I&#8217;m listening very carefully, Dad.</p>
</div>
<div class="paragraph">
<p>'SP is not listening carefully. Come on. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'The kick has told me, you know, you know, you know, you know, you&#8217;d just sit down and sit down, or you&#8217;d have to. If</p>
</div>
<div class="paragraph">
<p>Sometimes you have to sit and dance. Legs are ripe.</p>
</div>
<div class="paragraph">
<p>Blood movement is good. Legs are good. Like our wings, yours.</p>
</div>
<div class="paragraph">
<p>My feet. '</p>
</div>
<div class="paragraph">
<p>You look at JAR in a frustrated eyes. You laughed.</p>
</div>
<div class="paragraph">
<p>On the other hand, look at it and hide it. Look at his smile</p>
</div>
<div class="paragraph">
<p>No, he doesn&#8217;t. Not today. Today, there&#8217;s something that makes sense.</p>
</div>
<div class="paragraph">
<p>It will.</p>
</div>
<div class="paragraph">
<p>The receipt said, "Tenk, look at me." Listen to me. Small</p>
</div>
<div class="paragraph">
<p>He&#8217;s a lot of talk. It&#8217;s not too bad. But I admit him.</p>
</div>
<div class="paragraph">
<p>He&#8217;s making it up. If someone makes that up</p>
</div>
<div class="paragraph">
<p>Everyone wants to know the truth then it&#8217;s a problem. It&#8217;s his habit.</p>
</div>
<div class="paragraph">
<p>There you go. You tell me, don&#8217;t you use it?</p>
</div>
<div class="paragraph">
<p>Tukko said it would be a habit. When I grow up, I lie.</p>
</div>
<div id="page-8" class="paragraph">
<p>Talk to me.</p>
</div>
<div class="paragraph">
<p>'There you are. So now you and the crow.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t tell me. You tell me you&#8217;re getting used to me.</p>
</div>
<div class="paragraph">
<p>I don&#8217;t have to practice, Dad. I don&#8217;t make it up again.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t you think you&#8217;re making a  oughton?</p>
</div>
<div class="paragraph">
<p>'No. That&#8217;s what I really say.</p>
</div>
<div class="paragraph">
<p>The receipt said it was disappointed. Okay, you go. Come on.</p>
</div>
<div class="paragraph">
<p>He didn&#8217;t.</p>
</div>
<div class="paragraph">
<p>The receipt stopped him</p>
</div>
<div class="paragraph">
<p>He said you could talk about anything other than a crow.</p>
</div>
<div class="paragraph">
<p>Can&#8217;t I talk about a pixac?</p>
</div>
<div class="paragraph">
<p>Nope.</p>
</div>
<div class="paragraph">
<p>She gave her breath a little bit, okay? The receipt is worried rice</p>
</div>
<div class="paragraph">
<p>Eat. Muna is feeding the smile. He fell asleep at eight o&#8217;clock.  Send anyway</p>
</div>
<div class="paragraph">
<p>He has to feed at night in sleep.</p>
</div>
<div class="paragraph">
<p>She jumped to her mother and Fisher said, "My mother is a funny thing."</p>
</div>
<div class="paragraph">
<p>You know what? As you feed your little ones.</p>
</div>
<div class="paragraph">
<p>He feeds. They don&#8217;t have hands. They eat with their lip.</p>
</div>
<div class="paragraph">
<p>My mother said, what&#8217;s the point? Never talk about WS anymore.</p>
</div>
<div class="paragraph">
<p>BI</p>
</div>
<div class="paragraph">
<p>She breathed it little.</p>
</div>
<div id="page-9" class="paragraph">
<p>THF and tuna show in a room.</p>
</div>
<div class="paragraph">
<p>Two different things. Mandha at night is in this room. Sleep.</p>
</div>
<div class="paragraph">
<p>Breaks and goes to mom&#8217;s house. One of their homes and AJ cells</p>
</div>
<div class="paragraph">
<p>The door. The door is always open.</p>
</div>
<div class="paragraph">
<p>Muna wants to keep their rooms so beautiful. Sometimes it&#8217;s possible</p>
</div>
<div class="paragraph">
<p>Nope. Once you get home, the arrow cries. How can both make room?</p>
</div>
<div class="paragraph">
<p>ARCS is very calm and good girl, but it&#8217;s his skill to keep the house dirty.</p>
</div>
<div class="paragraph">
<p>Excellent. He&#8217;s an A, that&#8217;s a quiet piece of paper. He&#8217;s on paper.</p>
</div>
<div class="paragraph">
<p>Gunes. Both songs and music are ridiculous. In song she&#8217;s herself</p>
</div>
<div class="paragraph">
<p>Most impressed. Smile. Paper by Moona Several times every day</p>
</div>
<div class="paragraph">
<p>We have to move. Don&#8217;t cut the paper, paint it. Images on walls. The walls are filled.</p>
</div>
<div class="paragraph">
<p>Photo. Their home was renewed a week ago. Telled</p>
</div>
<div class="paragraph">
<p>There&#8217;s no more pictures on the wall.</p>
</div>
<div class="paragraph">
<p>Gogona comes to their homes to use mosquitos and photographes on the wall of Datesumor.</p>
</div>
<div class="paragraph">
<p>Images drawn. A picture of who. Not just pictures, under the picture, poetry pix</p>
</div>
<div class="paragraph">
<p>VECRILING IN THE CLACK CLOWS</p>
</div>
<div class="paragraph">
<p>The cow goes through the car.</p>
</div>
<div class="paragraph">
<p>There&#8217;s a crow on both sides.</p>
</div>
<div class="paragraph">
<p>Suna used the mosquito. Kiss her cheek. It&#8217;s now that they grow up</p>
</div>
<div class="paragraph">
<p>Don&#8217;t give me a kiss. He still kissed her. He&#8217;s a mosquito in Gazor</p>
</div>
<div class="paragraph">
<p>You said I&#8217;d turn off the lights, tuna?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_2">2. Chapter 2</h2>
<div class="sectionbody">
<div id="page-11" class="paragraph">
<p>Gonna tell me.</p>
</div>
<div class="paragraph">
<p>'Don&#8217;t be afraid.</p>
</div>
<div class="paragraph">
<p>note:</p>
</div>
<div class="paragraph">
<p>He turned off the moon and sat by the boy&#8217;s bed. To his soft neck,</p>
</div>
<div class="paragraph">
<p>You got the picture on the wall?</p>
</div>
<div class="paragraph">
<p>'Yes. Isn&#8217;t it nice, Mama? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>He threatened his son and he&#8217;d sleep.</p>
</div>
<div class="paragraph">
<p>You don&#8217;t want to be upset by bed before sleeping. It&#8217;s gonna be a morning.</p>
</div>
<div class="paragraph">
<p>He said it was good.</p>
</div>
<div class="paragraph">
<p>'How is it, Mom?</p>
</div>
<div class="paragraph">
<p>"C your heart is good. But what kind of poetry is this?</p>
</div>
<div class="paragraph">
<p>On a forest tree in Bhakh, V3</p>
</div>
<div class="paragraph">
<p>I was excited to see what happened to my mother.</p>
</div>
<div class="paragraph">
<p>You know, I was reading poetry, and the crows came and said, "What are you reading?</p>
</div>
<div class="paragraph">
<p>I told you, I&#8217;m reading Rodranthan&#8217;s poem, don&#8217;t bother now.</p>
</div>
<div class="paragraph">
<p>What do you tell her?</p>
</div>
<div class="paragraph">
<p>'Sor</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Okay.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>'He said, is there any poetry about us?</p>
</div>
<div class="paragraph">
<p>wrote?</p>
</div>
<div class="paragraph">
<p>I said, he wrote. He&#8217;s the worldbie. The world has everything.</p>
</div>
<div class="paragraph">
<p>The poem is written. He said, look at what he wrote about us.</p>
</div>
<div class="paragraph">
<p>He&#8217;d read it a bit. Then I made this poem. "</p>
</div>
<div class="paragraph">
<p>Are you happy at the game?</p>
</div>
<div class="paragraph">
<p>" Very happy. He said to laugh, "Oh, Well done.</p>
</div>
<div class="paragraph">
<p>The crow is sitting on a tree. We&#8217;ve been able to write so nice as to make it the world. Village-cob,</p>
</div>
<div class="paragraph">
<p>Couldn&#8217;t be a country or a country. It&#8217;s a highly highly respected SASL. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Mua had a long breath. Remember, he said what to do with this boy.</p>
</div>
<div id="page-12" class="paragraph">
<p>With?</p>
</div>
<div class="paragraph">
<p>She said, Mom, she was so happy to tell me that she was doing a job.</p>
</div>
<div class="paragraph">
<p>Do me one piece on the wall! Write it down. I am</p>
</div>
<div class="paragraph">
<p>I said Mom&#8217;d be angry. The walls have been renewed. Then him.</p>
</div>
<div class="paragraph">
<p>He said no, don&#8217;t anger your mother. Let me explain to him. In fact.</p>
</div>
<div class="paragraph">
<p>It&#8217;s not good to be angry with children. Mom, are you angry?</p>
</div>
<div class="paragraph">
<p>Nope.</p>
</div>
<div class="paragraph">
<p>'What can you explain to my father</p>
</div>
<div class="paragraph">
<p>'Let&#8217;s try it or not. You sleep now. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>When he went to sleep, he spoke of Muna crow and who&#8217;s who&#8217;s who. I&#8217;m worried.</p>
</div>
<div class="paragraph">
<p>You told your neck, what about the boy? What does the crow do?</p>
</div>
<div class="paragraph">
<p>Can we get rid of it?</p>
</div>
<div class="paragraph">
<p>Kurt. He mustn&#8217;t be so far. You could&#8217;ve forgotten.</p>
</div>
<div class="paragraph">
<p>There you go.</p>
</div>
<div class="paragraph">
<p>Munna said you thought you were talking to a doctor.</p>
</div>
<div class="paragraph">
<p>Need?</p>
</div>
<div class="paragraph">
<p>He asked me to pick up the receipt. It&#8217;s not a disease.</p>
</div>
<div class="paragraph">
<p>The doctor will be treated. Young people take care. You&#8217;ll be cut off after a while. Okay.</p>
</div>
<div class="paragraph">
<p>Is anyone really sitting in his window?</p>
</div>
<div class="paragraph">
<p>Did your faith finally become ? The crow.</p>
</div>
<div class="paragraph">
<p>Always sit down. Sit on the window, sit on the raling.</p>
</div>
<div class="paragraph">
<p>How are you doing? "</p>
</div>
<div class="paragraph">
<p>S-SAR. FA test. Aung received by 100. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>I don&#8217;t think so. '</p>
</div>
<div class="paragraph">
<p>'I&#8217;m not worried. It&#8217;s getting boring for a crow all day.</p>
</div>
<div class="paragraph">
<p>He sat down with the receipt. He works at the bank, but with that</p>
</div>
<div class="paragraph">
<p>Write. All his works are for children. Now a funny book.</p>
</div>
<div class="paragraph">
<p>It&#8217;s a funny book.</p>
</div>
<div class="paragraph">
<p>10</p>
</div>
<div id="page-13" class="paragraph">
<p>Little peo has come to the house of Tukh.</p>
</div>
<div class="paragraph">
<p>Very busy with little education. His M.S. test was on the back.</p>
</div>
<div class="paragraph">
<p>No time to breathe. He said when he entered home. Gosh, breath in your house</p>
</div>
<div class="paragraph">
<p>I&#8217;m here to get you.</p>
</div>
<div class="paragraph">
<p>It&#8217;s so nice to be a little boy. To him,</p>
</div>
<div class="paragraph">
<p>Maybe such a girl is on another planet. But no more. And</p>
</div>
<div class="paragraph">
<p>It&#8217;s beautiful. Just keep looking.</p>
</div>
<div class="paragraph">
<p>He looks like adults when he talks to adults</p>
</div>
<div class="paragraph">
<p>Talk to the kids and you&#8217;re gonna need them. He came home for a while</p>
</div>
<div class="paragraph">
<p>Play with Tuke and the gentle. Tell Mod Helma, where Ra "Sleak Your Heart"</p>
</div>
<div class="paragraph">
<p>Bring it, I&#8217;ll have some dolls. Come on, we&#8217;ll marry Barbie.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t bring a piece of paper. With him a little piece of paper</p>
</div>
<div class="paragraph">
<p>Move. A smile, too. The game is over with a gentle smile</p>
</div>
<div class="paragraph">
<p>Then tell Tukko, come on, play with you. What are you playing? If that&#8217;s what you&#8217;re saying.</p>
</div>
<div class="paragraph">
<p>Say you&#8217;re gonna play a thief and you&#8217;re a thief.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s play something new. Worse than thieves —</p>
</div>
<div class="paragraph">
<p>A bandman. You&#8217;re a thief, I&#8217;m a woman&#8217;s cop.</p>
</div>
<div class="paragraph">
<p>A man who comes home wants to jump happily. The brain</p>
</div>
<div class="paragraph">
<p>Keep your joy and say, "How long will you stay?"</p>
</div>
<div class="paragraph">
<p>We&#8217;ll stay as long as it takes. Then I&#8217;m going to have something on the Ava now</p>
</div>
<div class="paragraph">
<p>It&#8217;s not read, it&#8217;s a test from Pochish date.</p>
</div>
<div class="paragraph">
<p>'Where&#8217;s Durum going?</p>
</div>
<div class="paragraph">
<p>We need to see a better place.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>"It&#8217;s fair. "</p>
</div>
<div class="paragraph">
<p>Tukun and Madalala brought the tiny popoo home. The little BP house.</p>
</div>
<div class="paragraph">
<p>191</p>
</div>
<div id="page-14" class="paragraph">
<p>I&#8217;m gonna put it up and say you&#8217;re making it a mess.</p>
</div>
<div class="paragraph">
<p>Tunk said, "Is Astable small?</p>
</div>
<div class="paragraph">
<p>"The horse is where it lives. You&#8217;re gonna breathe in this dirty room.</p>
</div>
<div class="paragraph">
<p>I can keep an al-Ghush breath. '</p>
</div>
<div class="paragraph">
<p>Tach said, so good, lock it up</p>
</div>
<div class="paragraph">
<p>'What the hell is that?</p>
</div>
<div class="paragraph">
<p>'Cake image. " Wasn&#8217;t it good?</p>
</div>
<div class="paragraph">
<p>It&#8217;s okay. The wall size of the picture</p>
</div>
<div class="paragraph">
<p>AL</p>
</div>
<div class="paragraph">
<p>'What is that under the picture?</p>
</div>
<div class="paragraph">
<p>Touch?</p>
</div>
<div class="paragraph">
<p>It&#8217;s been a great match for Globoita, too. Don&#8217;t tell me.</p>
</div>
<div class="paragraph">
<p>It&#8217;s just Rathethan?</p>
</div>
<div class="paragraph">
<p>We&#8217;ve written it together. '</p>
</div>
<div class="paragraph">
<p>It&#8217;s great. Now Listen to Me — Let&#8217;s go to the house</p>
</div>
<div class="paragraph">
<p>I can breathe. I&#8217;ve been stuck for a long time. In here.</p>
</div>
<div class="paragraph">
<p>Talk to WS BF</p>
</div>
<div class="paragraph">
<p>'Don&#8217;t talk to her long, but</p>
</div>
<div class="paragraph">
<p>'Are you mad? The less you talk to the older. '</p>
</div>
<div class="paragraph">
<p>She went looking for Opla Moona. Muna Chawing, watching Ola, said you are</p>
</div>
<div class="paragraph">
<p>It&#8217;s obvious. Won&#8217;t you leave the house until BSA? Today</p>
</div>
<div class="paragraph">
<p>I got you!</p>
</div>
<div class="paragraph">
<p>He smiled and said I came to see your little children. After a few days</p>
</div>
<div class="paragraph">
<p>I don&#8217;t like it.</p>
</div>
<div class="paragraph">
<p>It&#8217;s good to see you later. You&#8217;re always watching me.</p>
</div>
<div class="paragraph">
<p>It&#8217;d go crazy. I spent my fucking money on the wall.</p>
</div>
<div class="paragraph">
<p>He&#8217;s got a picture of who. '</p>
</div>
<div class="paragraph">
<p>Why do you have a crow in this bird?</p>
</div>
<div class="paragraph">
<p>'Who talks to CH CHL these days?</p>
</div>
<div class="paragraph">
<p>It&#8217;s a pixel. ;</p>
</div>
<div class="paragraph">
<p>MR</p>
</div>
<div id="page-15" class="paragraph">
<p>'A crow sits next to his window and talk about it. [ Map on page 16]</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What fun!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Muna said in a bitter tone, "What have you seen?" At this age, to lie.</p>
</div>
<div class="paragraph">
<p>Teaching!</p>
</div>
<div class="paragraph">
<p>'I&#8217;m learning to guess. It&#8217;s a lie. It&#8217;s a different thing. You.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t say anything to him. '</p>
</div>
<div class="paragraph">
<p>I&#8217;m sure I&#8217;m fine. Imaginative imagination.</p>
</div>
<div class="paragraph">
<p>Not good. A crow, a crow. Houses are wearing pictures. With your mind</p>
</div>
<div class="paragraph">
<p>Listen, before you leave, you&#8217;ll explain to Tukko.</p>
</div>
<div class="paragraph">
<p>Let me see. '</p>
</div>
<div class="paragraph">
<p>'Don&#8217;t look, you&#8217;ll understand. Even if you don&#8217;t paint it on the wall.</p>
</div>
<div class="paragraph">
<p>Say it. "</p>
</div>
<div class="paragraph">
<p>It&#8217;s a miracle.</p>
</div>
<div class="paragraph">
<p>The tea cup went up.</p>
</div>
<div class="paragraph">
<p>Tukun is trying to clean up the house. Of course! The paper.</p>
</div>
<div class="paragraph">
<p>Going. I don&#8217;t like writing. On white paper</p>
</div>
<div class="paragraph">
<p>He does. That&#8217;s what PT is supposed to give.</p>
</div>
<div class="paragraph">
<p>It&#8217;s full of nice papers. She&#8217;ll be happy.</p>
</div>
<div class="paragraph">
<p>He said to sit on tea cup, Twenty, whether or not.</p>
</div>
<div class="paragraph">
<p>Who do you talk to?</p>
</div>
<div class="paragraph">
<p>I do. '</p>
</div>
<div class="paragraph">
<p>What do you talk about with a bourbon?</p>
</div>
<div class="paragraph">
<p>'No fine. One day. It&#8217;s a song.</p>
</div>
<div class="paragraph">
<p>Sing to CHIL</p>
</div>
<div class="paragraph">
<p>'Who do you say?</p>
</div>
<div class="paragraph">
<p>You&#8217;re going to tell him. His little girl is married too. '</p>
</div>
<div class="paragraph">
<p>What did you call him — uncle?</p>
</div>
<div class="paragraph">
<p>I call him uncle. I&#8217;m asking for uncle. He said, don&#8217;t tell me</p>
</div>
<div class="paragraph">
<p>You call my uncle. I like to hear if you call my uncle.</p>
</div>
<div class="paragraph">
<p>13</p>
</div>
<div id="page-16" class="paragraph">
<p>Who do you talk to?</p>
</div>
<div id="page-17" class="paragraph">
<p>"He&#8217;s serious, he looks very concerned. "</p>
</div>
<div class="paragraph">
<p>You said it, bitch. Very cool. Often, what&#8217;s happening to the country?</p>
</div>
<div class="paragraph">
<p>So it&#8217;s going down.</p>
</div>
<div class="paragraph">
<p>She smiled and said that your father always said that. Yours.</p>
</div>
<div class="paragraph">
<p>Didn&#8217;t you learn to hear him?</p>
</div>
<div class="paragraph">
<p>You may also. He&#8217;s good at memory. When he hears that.</p>
</div>
<div class="paragraph">
<p>I told you a long time ago, February 14th.</p>
</div>
<div class="paragraph">
<p>I remember him. Tell me, what&#8217;s my birthday?</p>
</div>
<div class="paragraph">
<p>I said I did.</p>
</div>
<div class="paragraph">
<p>He said it was a shock. It fell on Sunday. Holiday.</p>
</div>
<div class="paragraph">
<p>On Sunday, I like to walk around. I can come and understand.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t.</p>
</div>
<div class="paragraph">
<p>Come, you&#8217;re welcome.</p>
</div>
<div class="paragraph">
<p>'I gave it to you. '</p>
</div>
<div class="paragraph">
<p>'You did good. I don&#8217;t think he&#8217;ll come in empty hands. Something must be.</p>
</div>
<div class="paragraph">
<p>Bring it. '</p>
</div>
<div class="paragraph">
<p>" I don&#8217;t know, " she said, "but I don&#8217;t know what to do. "</p>
</div>
<div class="paragraph">
<p>I think it&#8217;s dead rats. Shit.</p>
</div>
<div class="paragraph">
<p>The mice love it. They&#8217;re very expensive.</p>
</div>
<div class="paragraph">
<p>She wondered what to do with dead mice?</p>
</div>
<div class="paragraph">
<p>He said he&#8217;d eat. A man of yours takes so much interest</p>
</div>
<div class="paragraph">
<p>You give me one thing, and you throw it away.</p>
</div>
<div class="paragraph">
<p>Tachun is looking at little Fupur. He&#8217;s trying to laugh</p>
</div>
<div class="paragraph">
<p>Keep it. He didn&#8217;t. He laughed. " I&#8217;m so sorry, " she says.</p>
</div>
<div class="paragraph">
<p>She did. Both laugh. BS looks at them. And</p>
</div>
<div class="paragraph">
<p>Then something happened.</p>
</div>
<div class="paragraph">
<p>He called out from his neck in his cheeks, looking at Opa.</p>
</div>
<div class="paragraph">
<p>The smile said, "Here&#8217;s your uncle."</p>
</div>
<div class="paragraph">
<p>I&#8217;m not saying anything.</p>
</div>
<div class="paragraph">
<p>She didn&#8217;t say anything. The crow called again — Kaka.</p>
</div>
<div class="paragraph">
<p>15</p>
</div>
<div id="page-18" class="paragraph">
<p>What did he say?</p>
</div>
<div class="paragraph">
<p>‘Why is SR laughing?</p>
</div>
<div class="paragraph">
<p>Tell him why I&#8217;m laughing.</p>
</div>
<div class="paragraph">
<p>I won&#8217;t say anything. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>"Well, I&#8217;ll tell you. I think I&#8217;ll call her. When you</p>
</div>
<div class="paragraph">
<p>Uncle is my uncle, and I&#8217;ll be older brother. Should I call brother?</p>
</div>
<div class="paragraph">
<p>C&#8217;mon call whatever you want.</p>
</div>
<div class="paragraph">
<p>Looked at the window, he said, hello brother, for a reason.</p>
</div>
<div class="paragraph">
<p>I&#8217;m laughing. It&#8217;s good to say FA with you. You think that&#8217;s Ern</p>
</div>
<div class="paragraph">
<p>Come back to my birthday. Don&#8217;t come in empty hands. Bring me a present.</p>
</div>
<div class="paragraph">
<p>The crow says, Kaka.</p>
</div>
<div class="paragraph">
<p>He said you won&#8217;t bring an army back. Come alone. Now</p>
</div>
<div class="paragraph">
<p>But go home. Sea</p>
</div>
<div class="paragraph">
<p>It flew with a crow. It&#8217;s a miracle. Remember</p>
</div>
<div class="paragraph">
<p>It&#8217;s getting angry. He has big eyes wet. Before we cried</p>
</div>
<div class="paragraph">
<p>That&#8217;s what the eyes look like. Oh, he said he looked like that.</p>
</div>
<div class="paragraph">
<p>Why are you there? Are you mad at me?</p>
</div>
<div class="paragraph">
<p>One</p>
</div>
<div class="paragraph">
<p>'Why, what did I do?</p>
</div>
<div class="paragraph">
<p>You didn&#8217;t believe me. That&#8217;s why I&#8217;m angry. Whatever you say.</p>
</div>
<div class="paragraph">
<p>I believe that. Why don&#8217;t you believe me?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You want me to believe you.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[ Map on page 18]</p>
</div>
<div class="paragraph">
<p>'I&#8217;m not like other adults. I pay attention to children</p>
</div>
<div class="paragraph">
<p>And try to believe it. But I can&#8217;t believe you:</p>
</div>
<div class="paragraph">
<p>'Why not?</p>
</div>
<div class="paragraph">
<p>listen to the birds.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t. A man&#8217;s brain. Hey, man!</p>
</div>
<div class="paragraph">
<p>A little. The salt spoon. So little brain talking for birds</p>
</div>
<div class="paragraph">
<p>Possible</p>
</div>
<div class="paragraph">
<p>16</p>
</div>
<div id="page-19" class="paragraph">
<p>He talks. Just a little bit of ant.</p>
</div>
<div class="paragraph">
<p>It&#8217;s about teaching you. That&#8217;s a bad word — 'Kumtum has come</p>
</div>
<div class="paragraph">
<p>Give me that. Not much. Besides, when the angels speak, we all are.</p>
</div>
<div class="paragraph">
<p>I can hear and understand. There&#8217;s a crow talking and you mean only by yourself.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t. GR is nothing different. You&#8217;re just one of us.</p>
</div>
<div class="paragraph">
<p>Your FU hands, ZI leg, you&#8217;re bad eyes. Do you understand?</p>
</div>
<div class="paragraph">
<p>'I&#8217;m coming. '</p>
</div>
<div class="paragraph">
<p>"If you understand, smile at me. Get your teeth out</p>
</div>
<div class="paragraph">
<p>Smile. '</p>
</div>
<div class="paragraph">
<p>Don&#8217;t laugh, seriously tell her, if I&#8217;m the little little crow</p>
</div>
<div class="paragraph">
<p>Trust me?</p>
</div>
<div class="paragraph">
<p>A little quiet and said Ghodi was real for you.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll have to think about it again. No</p>
</div>
<div class="paragraph">
<p>I can&#8217;t believe anything. Trust me. Big problem.</p>
</div>
<div class="paragraph">
<p>The terrible problem. '</p>
</div>
<div class="paragraph">
<p>What&#8217;s wrong?</p>
</div>
<div class="paragraph">
<p>Here, a man came and said that his shoes on the New Elephant Road in Dhaka.</p>
</div>
<div class="paragraph">
<p>A terrible thing to do with store. A tiger is out. He&#8217;s got him.</p>
</div>
<div class="paragraph">
<p>She&#8217;s bit him. Now, if you believe the guy&#8217;s point, everyone&#8217;s covered.</p>
</div>
<div class="paragraph">
<p>How about getting away? Is this okay?</p>
</div>
<div class="paragraph">
<p>'C, it&#8217;ll be alright Are</p>
</div>
<div class="paragraph">
<p>ORT You&#8217;re getting to know we&#8217;re going to believe something.</p>
</div>
<div class="paragraph">
<p>I got it. '</p>
</div>
<div class="paragraph">
<p>That&#8217;s why I don&#8217;t believe you. It&#8217;s your birthday.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see what your crow brings. Then we&#8217;re not again</p>
</div>
<div class="paragraph">
<p>I&#8217;ll think about it. Now laugh at me.</p>
</div>
<div class="paragraph">
<p>It&#8217;s getting angry. I don&#8217;t want to laugh. Yet to make small sacrifice</p>
</div>
<div class="paragraph">
<p>She laughed.</p>
</div>
<div class="paragraph">
<p>Nooh</p>
</div>
<div class="paragraph">
<p>17</p>
</div>
<div id="page-20" class="paragraph">
<p>8</p>
</div>
<div class="paragraph">
<p>Today&#8217;s birthday.</p>
</div>
<div class="paragraph">
<p>Tukh thought it would be a great birthday. People are going home. Big</p>
</div>
<div class="paragraph">
<p>A cake will come. Seven candles will burn. He&#8217;s a candle with Fazbar.</p>
</div>
<div class="paragraph">
<p>You want something in time. Whatever you want. This is the rules. See you</p>
</div>
<div class="paragraph">
<p>Nobody&#8217;s coming for my birthday.</p>
</div>
<div class="paragraph">
<p>He&#8217;s back from the office this afternoon and he&#8217;s got empty. A gift.</p>
</div>
<div class="paragraph">
<p>The pack didn&#8217;t appear in his hand. At once, tun went near his mother, saying:</p>
</div>
<div class="paragraph">
<p>Who&#8217;s going to get my birthday cake?</p>
</div>
<div class="paragraph">
<p>He said no one&#8217;s going. What did we tell you last birthday?</p>
</div>
<div class="paragraph">
<p>Seven years old. Then there will be no more. It&#8217;s all about your father.</p>
</div>
<div class="paragraph">
<p>I love it, A  enjoyed it!</p>
</div>
<div class="paragraph">
<p>No one will come to the house of Creak?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No one&#8217;s coming. I didn&#8217;t tell anyone to come. But if any of you does.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Come on, then. Like your little dinner will come.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll find a pixor. Isn&#8217;t it Mom?</p>
</div>
<div class="paragraph">
<p>A gift gift from the BAT-Freak</p>
</div>
<div class="paragraph">
<p>'Cmool bought something for me'</p>
</div>
<div class="paragraph">
<p>I bought a present. Whether it&#8217;s right to give you.</p>
</div>
<div class="paragraph">
<p>I don&#8217;t understand. Your father is worried. If he thinks you are.</p>
</div>
<div class="paragraph">
<p>Maybe you&#8217;ll pay.</p>
</div>
<div class="paragraph">
<p>How long will it take to end his thoughts?</p>
</div>
<div class="paragraph">
<p>I can tell you what the matter is.</p>
</div>
<div class="paragraph">
<p>You know, it was sad to get around. He doesn&#8217;t like anything. Of course he is.</p>
</div>
<div class="paragraph">
<p>98</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_3">3. Chapter 3</h2>
<div class="sectionbody">
<div id="page-21" class="paragraph">
<p>Not yet. I don&#8217;t know why I think I&#8217;ll see you after nightfall.</p>
</div>
<div class="paragraph">
<p>They&#8217;re full of houses. They didn&#8217;t mention birthday, however.</p>
</div>
<div class="paragraph">
<p>Date. They&#8217;ve been here for a while. There&#8217;s so many people.</p>
</div>
<div class="paragraph">
<p>Look at the last ES Dad.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s get it.</p>
</div>
<div class="paragraph">
<p>No one came after the evening. Not even small. But little Papu</p>
</div>
<div class="paragraph">
<p>He&#8217;s calling.</p>
</div>
<div class="paragraph">
<p>"Hale. Baby, happy birthday. '</p>
</div>
<div class="paragraph">
<p>Tachkodo Kudo told his throat, "Tack you pl"</p>
</div>
<div class="paragraph">
<p>Couldn&#8217;t raise your voice. He smiled, too</p>
</div>
<div class="paragraph">
<p>It&#8217;s funny, isn&#8217;t it?</p>
</div>
<div class="paragraph">
<p>Oh, come on.</p>
</div>
<div class="paragraph">
<p>Are we cut?</p>
</div>
<div class="paragraph">
<p>'Now it&#8217;s not.</p>
</div>
<div class="paragraph">
<p>RECT looks real. Phone tears</p>
</div>
<div class="paragraph">
<p>Protection is not visible. We&#8217;d have a problem.</p>
</div>
<div class="paragraph">
<p>Look,</p>
</div>
<div class="paragraph">
<p>If you&#8217;re not married, you can&#8217;t help it.</p>
</div>
<div class="paragraph">
<p>'Why are you listening?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>He said, "I wish I could get sick." To bed.</p>
</div>
<div class="paragraph">
<p>I could&#8217;ve worldised it. Nothing is happening. A day and night&#8217;s studies</p>
</div>
<div class="paragraph">
<p>Here we go. Now I read Fluive Denamics — the worst thing. '</p>
</div>
<div class="paragraph">
<p>'Do you buy my gift?</p>
</div>
<div class="paragraph">
<p>'No, I didn&#8217;t buy it. Can&#8217;t leave home — What&#8217;s the gift?</p>
</div>
<div class="paragraph">
<p>I&#8217;ll buy you one time and go. "</p>
</div>
<div class="paragraph">
<p>Really?</p>
</div>
<div class="paragraph">
<p>'Good thing, did your crow bring a gift to you?</p>
</div>
<div class="paragraph">
<p>'I didn&#8217;t come.</p>
</div>
<div class="paragraph">
<p>'What do you think will come to you?</p>
</div>
<div class="paragraph">
<p>38th.</p>
</div>
<div id="page-22" class="paragraph">
<p>Hello, honey. YS is born!</p>
</div>
<div id="page-23" class="paragraph">
<p>I don&#8217;t know. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>' Call on El</p>
</div>
<div class="paragraph">
<p>'Okay. '</p>
</div>
<div class="paragraph">
<p>Tokun sat quietly in his home. I&#8217;m not in this room today. Her</p>
</div>
<div class="paragraph">
<p>It&#8217;s getting cold. Eyes red. I&#8217;m constantly getting water with my nose. Mua with him</p>
</div>
<div class="paragraph">
<p>Go to the doctor. He&#8217;s dressed hot.</p>
</div>
<div class="paragraph">
<p>The receipt came and called to her house. He said,</p>
</div>
<div class="paragraph">
<p>Calm down on the chair and sit down.</p>
</div>
<div class="paragraph">
<p>Tried.</p>
</div>
<div class="paragraph">
<p>Are you upset? What&#8217;s so dry?</p>
</div>
<div class="paragraph">
<p>'I think it&#8217;s cold. '</p>
</div>
<div class="paragraph">
<p>'Your birthday is A — is it not sad for this?</p>
</div>
<div class="paragraph">
<p>She didn&#8217;t say anything. Shut up. He said that you are.</p>
</div>
<div class="paragraph">
<p>Didn&#8217;t I tell you last time?</p>
</div>
<div class="paragraph">
<p>Yes.</p>
</div>
<div class="paragraph">
<p>There are many young children in Dhaka City who are here</p>
</div>
<div class="paragraph">
<p>Sleep under the open sky in the cold. One of them is hot.</p>
</div>
<div class="paragraph">
<p>We&#8217;re not even here. It&#8217;s not right to be a birthday. I&#8217;m yours.</p>
</div>
<div class="paragraph">
<p>I bought it with my birthday money to buy her hot clothes. I didn&#8217;t do it.</p>
</div>
<div class="paragraph">
<p>Go on</p>
</div>
<div class="paragraph">
<p>You&#8217;re saying yes but you&#8217;re upset. To you today.</p>
</div>
<div class="paragraph">
<p>I&#8217;m sorry but I don&#8217;t feel bad when I grow up. It&#8217;ll be better.</p>
</div>
<div class="paragraph">
<p>Then you&#8217;ll tell him what Dad did good in this country.</p>
</div>
<div class="paragraph">
<p>You should. '</p>
</div>
<div class="paragraph">
<p>'May I go?</p>
</div>
<div class="paragraph">
<p>No boss. I&#8217;m not finished. I&#8217;m a gift for you.</p>
</div>
<div class="paragraph">
<p>Buy — See if AT</p>
</div>
<div class="paragraph">
<p>Father gave me a present. What a beautiful gift!</p>
</div>
<div class="paragraph">
<p>A colorword. It&#8217;s three brushes. I think it&#8217;s so big.</p>
</div>
<div class="paragraph">
<p>There&#8217;s nothing left on Earth. He bought it.</p>
</div>
<div class="paragraph">
<p>21</p>
</div>
<div id="page-24" class="paragraph">
<p>Here.</p>
</div>
<div class="paragraph">
<p>listen up</p>
</div>
<div class="paragraph">
<p>'Yes. I like it. Very much. '</p>
</div>
<div class="paragraph">
<p>The receipt said you wouldn&#8217;t get the box, Dad.</p>
</div>
<div class="paragraph">
<p>It&#8217;s my GIF locker. When you want to draw the picture</p>
</div>
<div class="paragraph">
<p>I&#8217;ll paint a painting in front of me.</p>
</div>
<div class="paragraph">
<p>Why dad?</p>
</div>
<div class="paragraph">
<p>Cm , because you&#8217;re full of graffiti on your hands.</p>
</div>
<div class="paragraph">
<p>Do it. It lets you do it. Now you want to draw a picture?</p>
</div>
<div class="paragraph">
<p>[ Map on page 15]</p>
</div>
<div class="paragraph">
<p>"Well, I&#8217;ll use the GIF</p>
</div>
<div class="paragraph">
<p>Tanton&#8217;s parents took her to the doctor. Tuk alone</p>
</div>
<div class="paragraph">
<p>Just sit at home. She&#8217;s not alone at home, she has her mother. He cooks in the kitchen.</p>
</div>
<div class="paragraph">
<p>He&#8217;s doing it. I don&#8217;t like that. Su Kumar Roy&#8217;s book. Read</p>
</div>
<div class="paragraph">
<p>She tried.</p>
</div>
<div class="paragraph">
<p>Singinging</p>
</div>
<div class="paragraph">
<p>In the Colossian Forests</p>
</div>
<div class="paragraph">
<p>Wind Sean.</p>
</div>
<div class="paragraph">
<p>Scattered piece of shit.</p>
</div>
<div class="paragraph">
<p>Fly Van Bon WY Zing</p>
</div>
<div class="paragraph">
<p>Other times, this poem was so nice! It&#8217;s going crazy.</p>
</div>
<div class="paragraph">
<p>The books are closed, and the crow comes by the window. SIA throat</p>
</div>
<div class="paragraph">
<p>He said happy birthday.</p>
</div>
<div class="paragraph">
<p>Tach said you are.</p>
</div>
<div class="paragraph">
<p>The crow says the GIF is gone?</p>
</div>
<div class="paragraph">
<p>Yes</p>
</div>
<div class="paragraph">
<p>I&#8217;m late. People don&#8217;t like crowds. Age</p>
</div>
<div class="paragraph">
<p>S.</p>
</div>
<div id="page-25" class="paragraph">
<p>That&#8217;s it. It&#8217;s a mess. The cake cut?</p>
</div>
<div class="paragraph">
<p>We didn&#8217;t buy a dire trick.</p>
</div>
<div class="paragraph">
<p>'Why?</p>
</div>
<div class="paragraph">
<p>'Dad said it won&#8217;t be birthday. From now on, it&#8217;s a birthday for the poor.</p>
</div>
<div class="paragraph">
<p>Buying hot clothes OA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Okay.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>" He&#8217;s a writer, he&#8217;s sad to see the suffering of the poor. '</p>
</div>
<div class="paragraph">
<p>'What is this? Why do writers only care about the poor?</p>
</div>
<div class="paragraph">
<p>I hate it. I&#8217;m not a writer. I&#8217;m a crow. My own.</p>
</div>
<div class="paragraph">
<p>I hate it. Anyway, would you mind Avery?</p>
</div>
<div class="paragraph">
<p>I didn&#8217;t do that.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>That&#8217;s what they lied to. You&#8217;re sitting in the dark and you&#8217;re talking.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Not bad. You&#8217;re laughing. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>She laughed.</p>
</div>
<div class="paragraph">
<p>The crow says you don&#8217;t have much fun. Looks like they&#8217;re laughing.</p>
</div>
<div class="paragraph">
<p>How about a story? Can I tell you a story if you want to hear?</p>
</div>
<div class="paragraph">
<p>Tell me.</p>
</div>
<div class="paragraph">
<p>There was a crow in a country. It&#8217;s very happy to find a piece of meat.</p>
</div>
<div class="paragraph">
<p>Tree branch. Then a fox decided to fool the crow.</p>
</div>
<div class="paragraph">
<p>Take it.</p>
</div>
<div class="paragraph">
<p>I know this story. It&#8217;s the Esp story. "</p>
</div>
<div class="paragraph">
<p>He told me the wrong story. Didn&#8217;t tell the real story. The real story is you.</p>
</div>
<div class="paragraph">
<p>I&#8217;m listening. Then what is the matter — the fox said, "Son, brother!</p>
</div>
<div class="paragraph">
<p>Your voice! When you sing in kako in the morning, it&#8217;s so nice.</p>
</div>
<div class="paragraph">
<p>No other bird can do that in Vorbi&#8217;s anger. You are the only one.</p>
</div>
<div class="paragraph">
<p>You can. You don&#8217;t sing a song to me. I&#8217;m dying for listening to music.</p>
</div>
<div class="paragraph">
<p>He&#8217;s doing it. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>The crow caught the fox with the cleverness. He will sit and face</p>
</div>
<div class="paragraph">
<p>He&#8217;ll fall down from the bone. The fox will eat that. So.</p>
</div>
<div class="paragraph">
<p>What did the crow do?</p>
</div>
<div class="paragraph">
<p>2</p>
</div>
<div id="page-26" class="paragraph">
<p>Golli. Songs are 3</p>
</div>
<div class="paragraph">
<p>Jerusalem</p>
</div>
<div class="paragraph">
<p>The fox&#8217;s a fool, Kaka.</p>
</div>
<div class="paragraph">
<p>You idiot, you fool, kaka.</p>
</div>
<div class="paragraph">
<p>You know this — it&#8217;s the real story. It&#8217;s a fake story. Your father.</p>
</div>
<div class="paragraph">
<p>So the writer man. Tell him to write the real story.</p>
</div>
<div class="paragraph">
<p>'Okay.</p>
</div>
<div class="paragraph">
<p>UR, your birthday should not come with an empty hand</p>
</div>
<div class="paragraph">
<p>Bringing gifts. I don&#8217;t know what you&#8217;ll like, Avery.</p>
</div>
<div class="paragraph">
<p>Did you bring it?</p>
</div>
<div class="paragraph">
<p>A Zhong kid.</p>
</div>
<div class="paragraph">
<p>What?</p>
</div>
<div class="paragraph">
<p>'RY</p>
</div>
<div class="paragraph">
<p>She wonders where I can&#8217;t see anything.</p>
</div>
<div class="paragraph">
<p>You can&#8217;t see that. Zheng is good.</p>
</div>
<div class="paragraph">
<p>Only birds see Zheng&#8217;s baby. Ae&#8217;s kid&#8217;s going around.</p>
</div>
<div class="paragraph">
<p>They&#8217;ll play, but nobody&#8217;s watching. '</p>
</div>
<div class="paragraph">
<p>COON-ASS: - What fun!</p>
</div>
<div class="paragraph">
<p>It&#8217;s a gypsy. Besides, Zheng&#8217;s kids won&#8217;t bite anyone — Nothing</p>
</div>
<div class="paragraph">
<p>He doesn&#8217;t. Sometimes it just bothers. '</p>
</div>
<div class="paragraph">
<p>'Can you hand it over?</p>
</div>
<div class="paragraph">
<p>'No, you don&#8217;t understand anything with your hands. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'Five, fun CI</p>
</div>
<div class="paragraph">
<p>It&#8217;s funny. "</p>
</div>
<div class="paragraph">
<p>'What&#8217;s wrong with Zhong&#8217;s baby?</p>
</div>
<div class="paragraph">
<p>Creakze. You don&#8217;t have paper at home. Father Author</p>
</div>
<div class="paragraph">
<p>Human. Squirrel Gleak is constantly moving on paper. '</p>
</div>
<div class="paragraph">
<p>What&#8217;s the child in Grenada?</p>
</div>
<div class="paragraph">
<p>'No. But sometimes they laugh. It&#8217;s too slow.</p>
</div>
<div class="paragraph">
<p>28</p>
</div>
<div id="page-27" class="paragraph">
<p>The IPD&#8217;s shit.</p>
</div>
<div id="page-28" class="paragraph">
<p>You&#8217;ll know, A.</p>
</div>
<div class="paragraph">
<p>'Where is he now?</p>
</div>
<div class="paragraph">
<p>COON-ASS: COON-ASS: Hey.</p>
</div>
<div class="paragraph">
<p>'What&#8217;s it like?</p>
</div>
<div class="paragraph">
<p>It&#8217;s beautiful. Like a small horn. Big ears like rabbits. But VOI</p>
</div>
<div class="paragraph">
<p>No, four ears.</p>
</div>
<div class="paragraph">
<p>'Do you have a tail?</p>
</div>
<div class="paragraph">
<p>A.G.A.L., no tail.</p>
</div>
<div class="paragraph">
<p>What if I give him a paper?</p>
</div>
<div class="paragraph">
<p>'No. He&#8217;s a boy in front of men, he never eats anything. When No One Is</p>
</div>
<div class="paragraph">
<p>Then he bled the paper and swallowed it."</p>
</div>
<div class="paragraph">
<p>What a surprise!</p>
</div>
<div class="paragraph">
<p>'You&#8217;re happy to hear that.</p>
</div>
<div class="paragraph">
<p>I&#8217;m glad to see you. Thank you. '</p>
</div>
<div class="paragraph">
<p>The crow blew. He wants to hit the girl of Zheng</p>
</div>
<div class="paragraph">
<p>That&#8217;s not possible. It doesn&#8217;t look. In the dark throat,</p>
</div>
<div class="paragraph">
<p>Zheng&#8217;s kid, I&#8217;m so happy. Very happy. Here&#8217;s some paper.</p>
</div>
<div class="paragraph">
<p>Here. Eat when you&#8217;re hungry. I&#8217;m gonna call my little aunt now.</p>
</div>
<div class="paragraph">
<p>' Hello little papu</p>
</div>
<div class="paragraph">
<p>Why are you sweating?</p>
</div>
<div class="paragraph">
<p>'It&#8217;s a matter, little Papo. '</p>
</div>
<div class="paragraph">
<p>"It&#8217;s been me. BS Vingamiz all morning.</p>
</div>
<div class="paragraph">
<p>I read it and thought I was wrong. I don&#8217;t remember.</p>
</div>
<div class="paragraph">
<p>Nothing. I want to scream. What&#8217;s your amazing thing?</p>
</div>
<div class="paragraph">
<p>'Kack came.</p>
</div>
<div class="paragraph">
<p>He&#8217;s here, so he&#8217;s got an empty hand or something?</p>
</div>
<div class="paragraph">
<p>You&#8217;re in the Casablanca. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Creak brings — dead mice, or chicken.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The son of the Jung Zheng. '</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Rb</p>
</div>
<div id="page-29" class="paragraph">
<p>Did you say that to the kids of  understand?</p>
</div>
<div class="paragraph">
<p>Son of Hoong. '</p>
</div>
<div class="paragraph">
<p>'What is that?</p>
</div>
<div class="paragraph">
<p>"There are four long ears, like the ear of Shahgoesh. Goal, Wooler</p>
</div>
<div class="paragraph">
<p>Like that. '</p>
</div>
<div class="paragraph">
<p>Did you see?</p>
</div>
<div class="paragraph">
<p>'No, little peo. I can&#8217;t see that. Zhong&#8217;s baby is invisible."</p>
</div>
<div class="paragraph">
<p>Invisible!</p>
</div>
<div class="paragraph">
<p>Yes, invisible. You can&#8217;t touch them. '</p>
</div>
<div class="paragraph">
<p>'How can four big ears</p>
</div>
<div class="paragraph">
<p>It&#8217;s been said by the Creak. "</p>
</div>
<div class="paragraph">
<p>COON-ASS: Okay. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Do you know what the kids of Casablanca eat?</p>
</div>
<div class="paragraph">
<p>Sorry</p>
</div>
<div class="paragraph">
<p>'Course. No more food. '</p>
</div>
<div class="paragraph">
<p>On the telephone, he keeps breathing, saying you&#8217;re smart.</p>
</div>
<div class="paragraph">
<p>Boy. All class tests Fart-second Hoss. At this age, Suuan Roy is all</p>
</div>
<div class="paragraph">
<p>Sing poetry. How do you believe that Zhong&#8217;s kid is something?</p>
</div>
<div class="paragraph">
<p>Is there someone you can&#8217;t see? You can&#8217;t touch him. And four of it.</p>
</div>
<div class="paragraph">
<p>Long ears like rabbits. Get out of your head. And the parents.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t say anything about Zheng&#8217;s baby. I think you&#8217;ll have to eat. I am</p>
</div>
<div class="paragraph">
<p>I got my phone.</p>
</div>
<div class="paragraph">
<p>I&#8217;m sorry. You&#8217;re upset at your own room</p>
</div>
<div class="paragraph">
<p>She was surprised that one of her pieces of paper on her bed</p>
</div>
<div class="paragraph">
<p>Nothing. He must have eaten Zheng&#8217;s kid.</p>
</div>
<div class="paragraph">
<p>The tunk went back to telephone.</p>
</div>
<div class="paragraph">
<p>Hello, Little Ones.</p>
</div>
<div class="paragraph">
<p>What happened?</p>
</div>
<div class="paragraph">
<p>You know what Zhong did?</p>
</div>
<div class="paragraph">
<p>I want to hear a word about Zheng&#8217;s child</p>
</div>
<div class="paragraph">
<p>27</p>
</div>
<div id="page-30" class="paragraph">
<p>Nope. Tell me something else. Anything to say?</p>
</div>
<div class="paragraph">
<p>Casablanca.</p>
</div>
<div class="paragraph">
<p>'Well, put your telephone down. Don&#8217;t bother me anymore. Remember</p>
</div>
<div class="paragraph">
<p>Keep it. Read me something. Not yet. I&#8217;ll probably get the third class. What do you want me</p>
</div>
<div class="paragraph">
<p>Got a class?</p>
</div>
<div class="paragraph">
<p>I don&#8217;t want to. '</p>
</div>
<div class="paragraph">
<p>'So put down your phone. And listen to me carefully. That&#8217;s it.</p>
</div>
<div class="paragraph">
<p>It&#8217;s going — don&#8217;t call again. '</p>
</div>
<div class="paragraph">
<p>All right. We&#8217;ll find you.</p>
</div>
<div class="paragraph">
<p>Good-bye.</p>
</div>
<div class="paragraph">
<p>A small BP.</p>
</div>
<div class="paragraph">
<p>Put the telephone down, and the telephone is nearly once again</p>
</div>
<div class="paragraph">
<p>She did. He knows he&#8217;ll be angry but he&#8217;s called because he&#8217;s real.</p>
</div>
<div class="paragraph">
<p>That&#8217;s not said.</p>
</div>
<div class="paragraph">
<p>' Hello little ABP</p>
</div>
<div class="paragraph">
<p>Okay.</p>
</div>
<div class="paragraph">
<p>'Are you angry I called again? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>I did. Too angry. '</p>
</div>
<div class="paragraph">
<p>"I&#8217;ll just say one word and put down the telephone. '</p>
</div>
<div class="paragraph">
<p>One word.</p>
</div>
<div class="paragraph">
<p>'The hoe&#8217;s bitch. She ate the paper. '</p>
</div>
<div class="paragraph">
<p>What&#8217;s he eaten?</p>
</div>
<div class="paragraph">
<p>TITS TITS TITS took a lot of paper on my bed. They eat</p>
</div>
<div class="paragraph">
<p>He did. Now there&#8217;s no paper AR!</p>
</div>
<div class="paragraph">
<p>'Son tun — Zheng&#8217;s kid didn&#8217;t eat any paper. With the bourbon.</p>
</div>
<div class="paragraph">
<p>He did. Ask him. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'Okay. '</p>
</div>
<div class="paragraph">
<p>Tukko didn&#8217;t ask anything, because it&#8217;s ringing. Her parents</p>
</div>
<div class="paragraph">
<p>He&#8217;s here. Two o&#8217;clock to the front door.</p>
</div>
<div class="paragraph">
<p>He bought a cake on the way back</p>
</div>
<div class="paragraph">
<p>28 Watching the World</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_4">4. Chapter 4</h2>
<div class="sectionbody">
<div id="page-31" class="paragraph">
<p>You brought it. Not just cake, but eight candles.</p>
</div>
<div class="paragraph">
<p>After dinner, there was a fire. Mom said close your eyes</p>
</div>
<div class="paragraph">
<p>You want to be kind and light candles. A little light.</p>
</div>
<div class="paragraph">
<p>It&#8217;ll be a good idea to take a light.</p>
</div>
<div class="paragraph">
<p>Tried to close the eye and said I was Zhong.</p>
</div>
<div class="paragraph">
<p>I can see the baby. The eyes looked and all the candles went out. Even more.</p>
</div>
<div class="paragraph">
<p>Big thing. The body looks soft.</p>
</div>
<div class="paragraph">
<p>Glass&#8217;s ready. Eyes light, pink. Four long ears in the air.</p>
</div>
<div class="paragraph">
<p>What? Sea</p>
</div>
<div class="paragraph">
<p>The tkkun shook up and said, "Look at him!</p>
</div>
<div class="paragraph">
<p>I see it!</p>
</div>
<div class="paragraph">
<p>What are you saying?</p>
</div>
<div class="paragraph">
<p>Tokko said there&#8217;s a Zung kid sitting there. He&#8217;s listening. Look,</p>
</div>
<div class="paragraph">
<p>What a beautiful ear!</p>
</div>
<div class="paragraph">
<p>♪ When I said that ♪</p>
</div>
<div class="paragraph">
<p>You&#8217;re so cute.</p>
</div>
<div class="paragraph">
<p>What&#8217;s the matter with Zhong? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'A invisible creature. No one can see this animal. Four of it.</p>
</div>
<div class="paragraph">
<p>Long ears. He&#8217;s sitting in the chair. '</p>
</div>
<div class="paragraph">
<p>'Do you see?</p>
</div>
<div class="paragraph">
<p>'Yes.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve been looking at him for a long time.</p>
</div>
<div class="paragraph">
<p>Then FACS said it was a crow. Now related to him —</p>
</div>
<div class="paragraph">
<p>Her child. What do you think?</p>
</div>
<div class="paragraph">
<p>Muna looked hard at them and said, "Where is your Zhong?"</p>
</div>
<div class="paragraph">
<p>Children? It&#8217;s&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>He&#8217;s sitting in the Casablanca. '</p>
</div>
<div class="paragraph">
<p>Grab him.</p>
</div>
<div class="paragraph">
<p>Towach Zheng&#8217;s baby. The kid didn&#8217;t run away. More hands.</p>
</div>
<div class="paragraph">
<p>He jumped out with me. With a baby in the tung&#8217;s arms</p>
</div>
<div class="paragraph">
<p>Incoming. Her parents, both eyes look big. Because they</p>
</div>
<div class="paragraph">
<p>Nothing.</p>
</div>
<div class="paragraph">
<p>29</p>
</div>
<div id="page-32" class="paragraph">
<p>What happened to him?</p>
</div>
<div id="page-33" class="paragraph">
<p>Tell me</p>
</div>
<div class="paragraph">
<p>Tanton&#8217;s parents have brought tun to a child expert.</p>
</div>
<div class="paragraph">
<p>The gentleman&#8217;s name is M. Alam. A very big doctor at a child hospital. It&#8217;s serious.</p>
</div>
<div class="paragraph">
<p>Then he — he seems like He knows funny stories.</p>
</div>
<div class="paragraph">
<p>The father said, look at this kid.</p>
</div>
<div class="paragraph">
<p>Doctor.</p>
</div>
<div class="paragraph">
<p>What happened to him?</p>
</div>
<div class="paragraph">
<p>See if there&#8217;s any problem with him. '</p>
</div>
<div class="paragraph">
<p>What are you talking about? What do you care, kid?</p>
</div>
<div class="paragraph">
<p>She said no.</p>
</div>
<div class="paragraph">
<p>'So what&#8217;s wrong with you? Do you remember reading?</p>
</div>
<div class="paragraph">
<p>The following year, I was baptized. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Munna said he had no problem out there, doctor. To study</p>
</div>
<div class="paragraph">
<p>Good. Smart. A lot of sports. It begins to say so — One.</p>
</div>
<div class="paragraph">
<p>The crow speaks to him.</p>
</div>
<div class="paragraph">
<p>The doctor smiled without saying Sona</p>
</div>
<div class="paragraph">
<p>Here. He said to laugh, for this little reason you brought him to me</p>
</div>
<div class="paragraph">
<p>You brought me? When I was a kid, I remember clearly — I</p>
</div>
<div class="paragraph">
<p>I spoke to a Teddy Bear. It doesn&#8217;t matter.</p>
</div>
<div class="paragraph">
<p>I know it doesn&#8217;t matter. Me or my wife</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We didn&#8217;t care much but we had a new problem. He says.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>He has a Zhong kid.</p>
</div>
<div class="paragraph">
<p>What?</p>
</div>
<div class="paragraph">
<p>Son of Hoong. An invisible creature. No one can see. Just him.</p>
</div>
<div class="paragraph">
<p>A</p>
</div>
<div id="page-34" class="paragraph">
<p>He sees it. Well,</p>
</div>
<div class="paragraph">
<p>The doctor said, don&#8217;t say that. What&#8217;s the importance of it? Children.</p>
</div>
<div class="paragraph">
<p>There&#8217;s a lot of fantasy. You know, it&#8217;s gonna be all over. Yours.</p>
</div>
<div class="paragraph">
<p>No reason to worry.</p>
</div>
<div class="paragraph">
<p>The receipt said that there is no reason to worry. Ooh.</p>
</div>
<div class="paragraph">
<p>Now he&#8217;s always been with Zheng&#8217;s kid. She&#8217;s having a bath. Clear</p>
</div>
<div class="paragraph">
<p>He&#8217;s on it. Taking me to school. There&#8217;s no way we can slow it down.</p>
</div>
<div class="paragraph">
<p>Here we come to you — My son brought his Zhong children.</p>
</div>
<div class="paragraph">
<p>Did the doctor smile, son?</p>
</div>
<div class="paragraph">
<p>She said yes.</p>
</div>
<div class="paragraph">
<p>Where is she?</p>
</div>
<div class="paragraph">
<p>'This is it, sitting on your table. "</p>
</div>
<div class="paragraph">
<p>The doctor looked at the table. I thought he was empty table.</p>
</div>
<div class="paragraph">
<p>A bit disappointed. Maybe you expected to see something. Doctor</p>
</div>
<div class="paragraph">
<p>Looked at him and said, "What does your Zung  eat?</p>
</div>
<div class="paragraph">
<p>Creaks eat.</p>
</div>
<div class="paragraph">
<p>Do you have any kind of paper?</p>
</div>
<div class="paragraph">
<p>FS A  mean newspaper A sign</p>
</div>
<div class="paragraph">
<p>'The money? '</p>
</div>
<div class="paragraph">
<p>It can do. I never gave him money.</p>
</div>
<div class="paragraph">
<p>'Okay, I put this interesting note. Let&#8217;s see if he eats. '</p>
</div>
<div class="paragraph">
<p>Dr. Onet.</p>
</div>
<div class="paragraph">
<p>She said she wouldn&#8217;t eat in front of you. If anybody&#8217;s in front, they don&#8217;t eat.</p>
</div>
<div class="paragraph">
<p>Eat.</p>
</div>
<div class="paragraph">
<p>Tukk said, eat tuna, eat.</p>
</div>
<div class="paragraph">
<p>Five hundred bucks. She said she wouldn&#8217;t eat. We look</p>
</div>
<div class="paragraph">
<p>I&#8217;m here — don&#8217;t eat for this.</p>
</div>
<div class="paragraph">
<p>The doctor said he wouldn&#8217;t eat money?</p>
</div>
<div class="paragraph">
<p>She said, "We&#8217;re all watching and not eating. Don&#8217;t look</p>
</div>
<div class="paragraph">
<p>32</p>
</div>
<div id="page-35" class="paragraph">
<p>He would&#8217;ve eaten it. He&#8217;s too shy.</p>
</div>
<div class="paragraph">
<p>'What do you think he&#8217;s got? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>MIS nature. Very SH?</p>
</div>
<div class="paragraph">
<p>'Is there?</p>
</div>
<div class="paragraph">
<p>'It&#8217;s okay. They&#8217;re not as white as us. They&#8217;re light blue</p>
</div>
<div class="paragraph">
<p>B? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Sometimes I put my teeth with my GR. '</p>
</div>
<div class="paragraph">
<p>Muna said, doctor, now you — when we see one</p>
</div>
<div class="paragraph">
<p>How does it feel when the boy is begging an invisible creature?</p>
</div>
<div class="paragraph">
<p>The doctor said without answering FAR said,</p>
</div>
<div class="paragraph">
<p>AD? Where&#8217;s the money note?</p>
</div>
<div class="paragraph">
<p>That&#8217;s it. ARP, put in the table.</p>
</div>
<div class="paragraph">
<p>She said, I think Zheng&#8217;s kid ate the note. We</p>
</div>
<div class="paragraph">
<p>When I was looking at the other side, he was drunk.</p>
</div>
<div class="paragraph">
<p>He did.</p>
</div>
<div class="paragraph">
<p>The doctor said, ‘ Listen, kid, nobody eats anything. The note in the air.</p>
</div>
<div class="paragraph">
<p>He fell down from the table. GEL will find it.</p>
</div>
<div class="paragraph">
<p>The doctor was busy looking under the table It&#8217;s amazing.</p>
</div>
<div class="paragraph">
<p>All the papers in the basket were on the floor. The parents wanted to find out.</p>
</div>
<div class="paragraph">
<p>They&#8217;re looking. Not a note. The doctor said in his face, maybe the wind.</p>
</div>
<div class="paragraph">
<p>He&#8217;s out of the window. That&#8217;s it. Nothing more. She&#8217;s her</p>
</div>
<div class="paragraph">
<p>I sent Gasston to find out. Getting something</p>
</div>
<div class="paragraph">
<p>The doctor said that I understood what happened — the note from the window</p>
</div>
<div class="paragraph">
<p>He&#8217;s out. Someone&#8217;s found someone. It&#8217;s the only explanation.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t mind, I&#8217;ll tell you</p>
</div>
<div class="paragraph">
<p>Give me the money.</p>
</div>
<div class="paragraph">
<p>♪ Why don&#8217;t you give me money ♪ Well, better, the existence of this invisible beast ♪</p>
</div>
<div class="paragraph">
<p>Do you believe?</p>
</div>
<div class="paragraph">
<p>'Fal?</p>
</div>
<div class="paragraph">
<p>'What happened to believe this beast?</p>
</div>
<div id="page-36" class="paragraph">
<p>It didn&#8217;t happen.</p>
</div>
<div class="paragraph">
<p>It&#8217;s no problem with the pix. This guy doesn&#8217;t think it&#8217;s bigger.</p>
</div>
<div class="paragraph">
<p>Not talking. I think your son, H.G. Wells, is a pixinive of H. Wells.</p>
</div>
<div class="paragraph">
<p>Man fell. After reading it, the concept of an invisible beast went through his head.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t please. That&#8217;s it. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>We&#8217;re not giving up. '</p>
</div>
<div class="paragraph">
<p>He didn&#8217;t even want to. These are some of the ways in which we can imitate Jehovah&#8217;s love.</p>
</div>
<div class="paragraph">
<p>He&#8217;s here, too. '</p>
</div>
<div class="paragraph">
<p>The doctor looked at him and said, "You&#8217;re invisible.</p>
</div>
<div class="paragraph">
<p>Have you read the book?</p>
</div>
<div class="paragraph">
<p>Tochunkari&#8217;s neck says Manz cannot disappear. disappear of Zhong</p>
</div>
<div class="paragraph">
<p>Children.</p>
</div>
<div class="paragraph">
<p>The doctor said it&#8217;s okay.</p>
</div>
<div class="paragraph">
<p>He woke up. You tell Tukk, give him a shot.</p>
</div>
<div class="paragraph">
<p>She said, Galluum.</p>
</div>
<div class="paragraph">
<p>The doctor said, "Are you taking your Zhong&#8217;s baby?"</p>
</div>
<div class="paragraph">
<p>I&#8217;m taking you there. '</p>
</div>
<div class="paragraph">
<p>Cruttine</p>
</div>
<div class="paragraph">
<p>The doctor&#8217;s GEU went after the guys left, because it&#8217;s kept on the table.</p>
</div>
<div class="paragraph">
<p>He doesn&#8217;t have half a page. Looks like it&#8217;s just been pulled out.</p>
</div>
<div class="paragraph">
<p>But this diary is important to him. Emergency address, telephone number.</p>
</div>
<div class="paragraph">
<p>The doctor was sitting on the serious face.</p>
</div>
<div class="paragraph">
<p>34</p>
</div>
<div id="page-37" class="paragraph">
<p>6</p>
</div>
<div class="paragraph">
<p>The Opala test is over. Good to be a good experiment. He</p>
</div>
<div class="paragraph">
<p>The day after the test, one camera was at the house of Tukkior. Now he</p>
</div>
<div class="paragraph">
<p>Research the famous Zheng kid. I got the camera. of Jheng</p>
</div>
<div class="paragraph">
<p>Take photos of children and print photos. If there&#8217;s anything in the picture. Photo taken</p>
</div>
<div class="paragraph">
<p>Dead. A single photo. Flashlight, Flashlight.</p>
</div>
<div class="paragraph">
<p>Except.</p>
</div>
<div class="paragraph">
<p>She said we&#8217;d see her in the picture.</p>
</div>
<div class="paragraph">
<p>He said we can&#8217;t see. Something you don&#8217;t see.</p>
</div>
<div class="paragraph">
<p>Not even on camera.</p>
</div>
<div class="paragraph">
<p>Why are you reading the photos?</p>
</div>
<div class="paragraph">
<p>I&#8217;ll take care. "</p>
</div>
<div class="paragraph">
<p>Not only did she take the picture, but it did something more. The weight machine</p>
</div>
<div class="paragraph">
<p>The beast tried to weigh the weight. No weighing.</p>
</div>
<div class="paragraph">
<p>He said, "Now your son Zhong&#8217;s got into the water of the middle child.</p>
</div>
<div class="paragraph">
<p>I&#8217;ll hold it.</p>
</div>
<div class="paragraph">
<p>What&#8217;s going to happen to the direst?</p>
</div>
<div class="paragraph">
<p>We&#8217;ll see if it needs oxygen to survive. Take it.</p>
</div>
<div class="paragraph">
<p>Come on, we&#8217;re fucked up.</p>
</div>
<div class="paragraph">
<p>No, it will hurt. '</p>
</div>
<div class="paragraph">
<p>"If you suffer, you will suffer. Then let him go. You got it. '</p>
</div>
<div class="paragraph">
<p>Dheng&#8217;s baby is fucked up. Nothing happened. He said,</p>
</div>
<div class="paragraph">
<p>Well, what happens to him if I sit on your SEP?</p>
</div>
<div class="paragraph">
<p>'It doesn&#8217;t matter. It&#8217;s too late. When you get up, it&#8217;s over again.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s take it to a clinic. I&#8217;ll make the X. X-ray</p>
</div>
<div class="paragraph">
<p>Okay.</p>
</div>
<div id="page-38" class="paragraph">
<p>She said we&#8217;ll have your son in the water now.</p>
</div>
<div id="page-39" class="paragraph">
<p>Let&#8217;s see what&#8217;s going on. '</p>
</div>
<div class="paragraph">
<p>It was done. He wrote a report after several tests. The report.</p>
</div>
<div class="paragraph">
<p>I had written it in English. The one he calls.</p>
</div>
<div class="paragraph">
<p>Newer scientific report. Sit down and get rid of your head.</p>
</div>
<div class="paragraph">
<p>Do it. You hurt everyone enough. No more.</p>
</div>
<div class="paragraph">
<p>What he wrote is,</p>
</div>
<div class="paragraph">
<p>Las</p>
</div>
<div class="paragraph">
<p>species</p>
</div>
<div class="paragraph">
<p>oo 8G</p>
</div>
<div class="paragraph">
<p>weight</p>
</div>
<div class="paragraph">
<p>The Bible does not say.</p>
</div>
<div class="paragraph">
<p>Alphabet and smell</p>
</div>
<div class="paragraph">
<p>Food.</p>
</div>
<div class="paragraph">
<p>oo 0698G Of</p>
</div>
<div class="paragraph">
<p>Photo</p>
</div>
<div class="paragraph">
<p>A short X test</p>
</div>
<div class="paragraph">
<p>oxygen takes</p>
</div>
<div class="paragraph">
<p>The tragedy is tolerance 3</p>
</div>
<div class="paragraph">
<p>Elements</p>
</div>
<div class="paragraph">
<p>Ur</p>
</div>
<div class="paragraph">
<p>Object Partition:</p>
</div>
<div class="paragraph">
<p>Sahh&#8217;s kid.</p>
</div>
<div class="paragraph">
<p>A scientific report</p>
</div>
<div class="paragraph">
<p>Ding&#8217;s baby.</p>
</div>
<div class="paragraph">
<p>Unknown. (For fully formatted text, see publication)</p>
</div>
<div class="paragraph">
<p>Bq</p>
</div>
<div class="paragraph">
<p>Nothing.</p>
</div>
<div class="paragraph">
<p>Sean.</p>
</div>
<div class="paragraph">
<p>Nothing.</p>
</div>
<div class="paragraph">
<p>( a) Aver&#8217;s idea — Eats paper</p>
</div>
<div class="paragraph">
<p>Though it could not be proved.)</p>
</div>
<div class="paragraph">
<p>Nothing found.</p>
</div>
<div class="paragraph">
<p>The so-called beast does not receive oxygen. Water</p>
</div>
<div class="paragraph">
<p>Down, and the carbon-divided beast.</p>
</div>
<div class="paragraph">
<p>He&#8217;s got a long time.</p>
</div>
<div class="paragraph">
<p>The beast&#8217;s got some pressure too</p>
</div>
<div class="paragraph">
<p>Relax. Pulls like barbers</p>
</div>
<div class="paragraph">
<p>TSH CK because none of us can see it. [ ]</p>
</div>
<div class="paragraph">
<p>The forest is chemically chemical PRERT water, strong</p>
</div>
<div class="paragraph">
<p>He doesn&#8217;t care about acids and Sigth.</p>
</div>
<div class="paragraph">
<p>It could go through an object. Him.</p>
</div>
<div class="paragraph">
<p>If you close it in the trunk, you&#8217;re gonna get this truck.</p>
</div>
<div class="paragraph">
<p>37</p>
</div>
<div id="page-40" class="paragraph">
<p>Test Result</p>
</div>
<div class="paragraph">
<p>Maybe we can go through it. Of cement.</p>
</div>
<div class="paragraph">
<p>Imagine.</p>
</div>
<div class="paragraph">
<p>This is a researcher considering the test results</p>
</div>
<div class="paragraph">
<p>The conclusion is that the invisible beast is one.</p>
</div>
<div class="paragraph">
<p>The pain of a teenager. No way.</p>
</div>
<div class="paragraph">
<p>Can&#8217;t tolerate it. The boy is called as if he was.</p>
</div>
<div class="paragraph">
<p>His invisible beast, the so called Zhong&#8217;s child.</p>
</div>
<div class="paragraph">
<p>He threw it away immediately. Her</p>
</div>
<div class="paragraph">
<p>It&#8217;s too good for you and your family</p>
</div>
<div class="paragraph">
<p>I need it.</p>
</div>
<div class="paragraph">
<p>It was black. Did you read it?</p>
</div>
<div class="paragraph">
<p>note:</p>
</div>
<div class="paragraph">
<p>"For three days. I wish to free this torture within three days.</p>
</div>
<div class="paragraph">
<p>I told you what was found in scientific exams. '</p>
</div>
<div class="paragraph">
<p>'Aweat! '</p>
</div>
<div class="paragraph">
<p>'Why are you making me look like a bone? There&#8217;s nothing to keep your face in a bone. '</p>
</div>
<div class="paragraph">
<p>He went to spit. Be quiet in your own room</p>
</div>
<div class="paragraph">
<p>Sit down. I don&#8217;t want to play with Zheng&#8217;s kid anymore. Just</p>
</div>
<div class="paragraph">
<p>You&#8217;re doing it! Squigga is a little bigger time to talk to her</p>
</div>
<div class="paragraph">
<p>Cut. He&#8217;s still learning to move, just a little walk.</p>
</div>
<div class="paragraph">
<p>He learned. You&#8217;ve learned to talk. Nothing but paper QU is still good</p>
</div>
<div class="paragraph">
<p>Can&#8217;t. He left the paper. Zheng&#8217;s baby is sitting in his arms. Sit down</p>
</div>
<div class="paragraph">
<p>He eats. The idea of a kid can be seen. That&#8217;s it.</p>
</div>
<div class="paragraph">
<p>A can&#8217;t tell others about this.</p>
</div>
<div class="paragraph">
<p>None</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_5">5. Chapter 5</h2>
<div class="sectionbody">
<div id="page-41" class="paragraph">
<p>It&#8217;s a holiday. Never sleep at noon. He&#8217;s so upset today</p>
</div>
<div class="paragraph">
<p>The bad thing that fell asleep in bed under cover — Sleeping creatures</p>
</div>
<div class="paragraph">
<p>Called —</p>
</div>
<div class="paragraph">
<p>'Oh, come on! Is it somebody sleeping in the afternoon? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>Tried up. The crow asked many questions together,</p>
</div>
<div class="paragraph">
<p>What&#8217;s the matter with the direst?</p>
</div>
<div class="paragraph">
<p>Why are you upset?</p>
</div>
<div class="paragraph">
<p>Don&#8217;t you cry?</p>
</div>
<div class="paragraph">
<p>What happened?</p>
</div>
<div class="paragraph">
<p>Toch said, "Gheng&#8217;s baby" was researched by some.</p>
</div>
<div class="paragraph">
<p>Nothing.</p>
</div>
<div class="paragraph">
<p>'He threw it out? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'Sy</p>
</div>
<div class="paragraph">
<p>What did she say?</p>
</div>
<div class="paragraph">
<p>'Lal, there can&#8217;t be anything that just eats paper — And some more, ATP.</p>
</div>
<div class="paragraph">
<p>'This is what he said'</p>
</div>
<div class="paragraph">
<p>"5</p>
</div>
<div class="paragraph">
<p>'Sunkun, there are children in Zheng. Every government office does a bad one.</p>
</div>
<div class="paragraph">
<p>Zhong has children. What do you know? They eat useful files.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t hear the file often: why not? Children of Zheng</p>
</div>
<div class="paragraph">
<p>She ate. They&#8217;re alive to eat government files. [ Map on page 16]</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Really?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>'Yes.</p>
</div>
<div class="paragraph">
<p>There are children in Zheng , too, where Dalalalad lives. Her.</p>
</div>
<div class="paragraph">
<p>He ate the record. '</p>
</div>
<div class="paragraph">
<p>'No one says anything.</p>
</div>
<div class="paragraph">
<p>Oa</p>
</div>
<div id="page-42" class="paragraph">
<p>'C, but happy bap</p>
</div>
<div class="paragraph">
<p>A little Fupur research, right?</p>
</div>
<div class="paragraph">
<p>'Conferer</p>
</div>
<div class="paragraph">
<p>He wrote on a paper. Can you read?</p>
</div>
<div class="paragraph">
<p>"It doesn&#8217;t seem to be a good time to study at all. They&#8217;re disturbing me. You&#8217;re AG</p>
</div>
<div class="paragraph">
<p>I&#8217;m eo.</p>
</div>
<div class="paragraph">
<p>He fell. He heard serious things. When you finish reading, he says,</p>
</div>
<div class="paragraph">
<p>Begas. Research is nothing. Your little head is fat.</p>
</div>
<div class="paragraph">
<p>Cracker&#8217;s no fat. Last year&#8217;s engineering test fast</p>
</div>
<div class="paragraph">
<p>He&#8217;s done.</p>
</div>
<div class="paragraph">
<p>It&#8217;s just a stupid sign. They do not understand anything but reading books —</p>
</div>
<div class="paragraph">
<p>Only reading books and ft-second. Here&#8217;s your legend.</p>
</div>
<div class="paragraph">
<p>He wrote such a beautiful poem about the crow —</p>
</div>
<div class="paragraph">
<p>In the month of the year, the crow sits on a tree. '</p>
</div>
<div class="paragraph">
<p>Has he ever been to Fart-second? He didn&#8217;t. You&#8217;re your little boy.</p>
</div>
<div class="paragraph">
<p>Say — Fupu, your head fat.</p>
</div>
<div class="paragraph">
<p>It&#8217;s not possible to say that. He&#8217;ll be very angry when he hears it. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>It&#8217;s better to say that if it&#8217;s possible. You don&#8217;t have to hide the truth. What a freak.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t see girls. So he said he didn&#8217;t have anything. Many things.</p>
</div>
<div class="paragraph">
<p>It&#8217;s not visible. Theirs.</p>
</div>
<div class="paragraph">
<p>We have weights, but little weight. I can&#8217;t be measured by a simple metal. He&#8217;s from Zheng ,</p>
</div>
<div class="paragraph">
<p>The weight of a baby brought a beard with a beard. What?</p>
</div>
<div class="paragraph">
<p>You stupid girl — you! Go, go!</p>
</div>
<div class="paragraph">
<p>Come on. '</p>
</div>
<div class="paragraph">
<p>I got on my phone.</p>
</div>
<div class="paragraph">
<p>' Hello!</p>
</div>
<div class="paragraph">
<p>'CHKunk?</p>
</div>
<div class="paragraph">
<p>Cate</p>
</div>
<div class="paragraph">
<p>'Okay. I thought when I got Zheng&#8217;s baby, the crow is gone.</p>
</div>
<div class="paragraph">
<p>He&#8217;s done. He wasn&#8217;t gone?</p>
</div>
<div class="paragraph">
<p>[ Map on page 15]</p>
</div>
<div class="paragraph">
<p>40</p>
</div>
<div id="page-43" class="paragraph">
<p>'That&#8217;s good. What did he say? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'He said — your head fat. '</p>
</div>
<div class="paragraph">
<p>'My head fat? '</p>
</div>
<div class="paragraph">
<p>Yeah?</p>
</div>
<div class="paragraph">
<p>'And his head is too narrow?</p>
</div>
<div class="paragraph">
<p>'The little boy didn&#8217;t say anything to his own head. About yours.</p>
</div>
<div class="paragraph">
<p>He said. Well,</p>
</div>
<div class="paragraph">
<p>'Why didn&#8217;t you tell me my head fat?</p>
</div>
<div class="paragraph">
<p>You&#8217;re saying. He said there&#8217;s no point if he doesn&#8217;t see it.</p>
</div>
<div class="paragraph">
<p>Not really. Don&#8217;t touch me. But there&#8217;s a line. '</p>
</div>
<div class="paragraph">
<p>'Of course it is. But an idiot.</p>
</div>
<div class="paragraph">
<p>There&#8217;s work. You&#8217;ve got to get hit by him. I&#8217;m hit to make way.</p>
</div>
<div class="paragraph">
<p>Your Zhong kid doesn&#8217;t do anything. Don&#8217;t shock anyone. I wish everything had happened.</p>
</div>
<div class="paragraph">
<p>I&#8217;d know he ate the papers.</p>
</div>
<div class="paragraph">
<p>Why are you so angry with QA? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'Rege is angry because I&#8217;m angry. You&#8217;re the crow</p>
</div>
<div class="paragraph">
<p>Come on. Can&#8217;t you tell me?</p>
</div>
<div class="paragraph">
<p>Shaw?</p>
</div>
<div class="paragraph">
<p>'Why not?'</p>
</div>
<div class="paragraph">
<p>'Cause he&#8217;s not stupid. Birds are never stupid. Your head.</p>
</div>
<div class="paragraph">
<p>Really fat. What? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>He&#8217;s listening to the little pingle. She&#8217;s scared of tuna.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it?</p>
</div>
<div class="paragraph">
<p>'What are you doing?</p>
</div>
<div class="paragraph">
<p>'Sl, I&#8217;m slaming. I&#8217;m twenty four. Someone to me.</p>
</div>
<div class="paragraph">
<p>Heads up. He didn&#8217;t. You said. I&#8217;m Kidb Ae dole</p>
</div>
<div class="paragraph">
<p>"I didn&#8217;t say little Popu. The crow says. '</p>
</div>
<div class="paragraph">
<p>It&#8217;s bullshit. These are your thoughts —</p>
</div>
<div class="paragraph">
<p>On small telephones, they cried like children. It&#8217;s a heart.</p>
</div>
<div class="paragraph">
<p>Bad luck. He never thought it would happen. To find her own tears</p>
</div>
<div class="paragraph">
<p>It was. Only he knows what he loves for his little aunt. And someone knows.</p>
</div>
<div class="paragraph">
<p>Nope.</p>
</div>
<div class="paragraph">
<p>81</p>
</div>
<div id="page-44" class="paragraph">
<p>&amp; Edit</p>
</div>
<div class="paragraph">
<p>Zheng&#8217;s kid must understand the situation. It&#8217;s sad to see that tunas today.</p>
</div>
<div class="paragraph">
<p>He seems to understand. Because he&#8217;s on foot. Tuk</p>
</div>
<div class="paragraph">
<p>He fell down. After a while, he&#8217;d come to bed and sit on his side.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it. Look at me. She said,</p>
</div>
<div class="paragraph">
<p>I&#8217;m sad today. "</p>
</div>
<div class="paragraph">
<p>Dhong&#8217;s kid was deaf. As if he can understand.</p>
</div>
<div class="paragraph">
<p>It&#8217;s sad for a lot of people. First Cause — Little Popu for Me</p>
</div>
<div class="paragraph">
<p>She cried. And the second reason, nobody believed me. My father thinks,</p>
</div>
<div class="paragraph">
<p>I&#8217;m out of my mind. Okay, am I crazy? '</p>
</div>
<div class="paragraph">
<p>Zheng&#8217;s kid answered N. disbelievers. My ears. My ears listen to me.</p>
</div>
<div class="paragraph">
<p>How do I do that?</p>
</div>
<div class="paragraph">
<p>Zheng&#8217;s kid didn&#8217;t say anything. She cried. SATS doesn&#8217;t cry. Large</p>
</div>
<div class="paragraph">
<p>That&#8217;s it. When I grow up, I don&#8217;t cry. Dheng&#8217;s kid is sleeping</p>
</div>
<div class="paragraph">
<p>It&#8217;s off. It jumped on the floor like a bar ball. Reading like a ball</p>
</div>
<div class="paragraph">
<p>A couple of times when they were taken out of the door. Almost.</p>
</div>
<div class="paragraph">
<p>Then she saw the pillow wearing her colour. Well done.</p>
</div>
<div class="paragraph">
<p>So, the AWGB! Of course you do.</p>
</div>
<div class="paragraph">
<p>Here we go. She didn&#8217;t lock it off?</p>
</div>
<div class="paragraph">
<p>Tanon&#8217;s got a little better. Beautiful on the wall with color.</p>
</div>
<div class="paragraph">
<p>If I get a picture, that mind might be completely good. One of Zheng&#8217;s children.</p>
</div>
<div class="paragraph">
<p>Big photo. If anyone wants to see it — the picture will be shown.</p>
</div>
<div class="paragraph">
<p>In the evening, a huge picture of Tukun surrounded the wall. How beautiful.</p>
</div>
<div class="paragraph">
<p>Looks like Zheng&#8217;s pink eyes, blue HTS TS long ears.</p>
</div>
<div class="paragraph">
<p>Sraka on the wall is surprised after evening</p>
</div>
<div class="paragraph">
<p>Look. He said to be quiet.</p>
</div>
<div class="paragraph">
<p>82.</p>
</div>
<div id="page-45" class="paragraph">
<p>Stevetby dad. Isn&#8217;t that beautiful?</p>
</div>
<div class="paragraph">
<p>Sue, it&#8217;s beautiful. Is this your great Zhong kid?</p>
</div>
<div class="paragraph">
<p>'Ror</p>
</div>
<div class="paragraph">
<p>'Did you open the lock and find your color-ticking box?</p>
</div>
<div class="paragraph">
<p>Al Dad. Zheng&#8217;s baby. '</p>
</div>
<div class="paragraph">
<p>He said the receipt didn&#8217;t bring Zheng&#8217;s baby. You yourself.</p>
</div>
<div class="paragraph">
<p>You got it. The key on the table. You&#8217;ve got the key open. You&#8217;re together.</p>
</div>
<div class="paragraph">
<p>You committed many crimes. First crime — you opened my drawer. second</p>
</div>
<div class="paragraph">
<p>Crime — Images on Wall. The third crime — you lied. DEY</p>
</div>
<div class="paragraph">
<p>Crime — calling your little aunt a bitch.</p>
</div>
<div class="paragraph">
<p>"I didn&#8217;t say, Dad. The crow says. "</p>
</div>
<div class="paragraph">
<p>'Kack didn&#8217;t say anything. The crow can&#8217;t say anything. You made it.</p>
</div>
<div class="paragraph">
<p>You said you blamed the crow. I don&#8217;t want to punish the kids. But mine.</p>
</div>
<div class="paragraph">
<p>Looks like you should be punished. How about punishment?</p>
</div>
<div class="paragraph">
<p>"I don&#8217;t know, Dad. '</p>
</div>
<div class="paragraph">
<p>What the hell are you? Are you scared?</p>
</div>
<div class="paragraph">
<p>I&#8217;m so scared when I&#8217;m trapped in the bathroom. '</p>
</div>
<div class="paragraph">
<p>'Yeah, so do! You&#8217;ll be stuck in the bathroom. until</p>
</div>
<div class="paragraph">
<p>No, you&#8217;ll be locked in the bathroom. '</p>
</div>
<div class="paragraph">
<p>The tears are coming. She cried so sad and said when to stop.</p>
</div>
<div class="paragraph">
<p>In the bathroom?</p>
</div>
<div class="paragraph">
<p>'This is it now. Come with me? "</p>
</div>
<div class="paragraph">
<p>'Will the lamp come out, the lights light?</p>
</div>
<div class="paragraph">
<p>'The end will come. '</p>
</div>
<div class="paragraph">
<p>Tukk just kept quiet and said, ee ee</p>
</div>
<div class="paragraph">
<p>'No, I shouldn&#8217;t. But children should not be guilty of this crime. He</p>
</div>
<div class="paragraph">
<p>Because of that. Crime is punishment. The culprit is no big kid. I see.</p>
</div>
<div class="paragraph">
<p>Do you understand? [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>'I&#8217;m coming. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>He put his son in the bathroom and shut the door. First thought</p>
</div>
<div class="paragraph">
<p>83</p>
</div>
<div id="page-46" class="paragraph">
<p>Don&#8217;t light it up. If the bathroom is dark, the punishment will be more painful. Right at the end</p>
</div>
<div class="paragraph">
<p>Take it. It&#8217;s a bit scary AGA Farler.</p>
</div>
<div class="paragraph">
<p>The receipt went to her writing table. Very well with the boy.</p>
</div>
<div class="paragraph">
<p>We&#8217;re in trouble. You don&#8217;t know what to do. I was born in 1950.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why his own writing is not going on. 'So bad!</p>
</div>
<div class="paragraph">
<p>You&#8217;re here with me. It was beautiful. Now and</p>
</div>
<div class="paragraph">
<p>Not moving.</p>
</div>
<div class="paragraph">
<p>The receipt was shocked at the writing table. No papers.</p>
</div>
<div class="paragraph">
<p>He looked at the table, looked on the floor. No, nothing. Sometimes.</p>
</div>
<div class="paragraph">
<p>He put the paper in Almir to save it from TM.</p>
</div>
<div class="paragraph">
<p>Keep it. Maybe he opened the book. No, write</p>
</div>
<div class="paragraph">
<p>No papers. Only that — not Almirra. That&#8217;s great.</p>
</div>
<div class="paragraph">
<p>It was in books. Tomorrow was a bad time. You&#8217;re reading the book at night. Now</p>
</div>
<div class="paragraph">
<p>Nothing. Not a book. Where are we going? What&#8217;s the matter?</p>
</div>
<div class="paragraph">
<p>Mr. Rashid entered the kitchen and called for a tired throat, TA Muna.</p>
</div>
<div class="paragraph">
<p>Muna El.</p>
</div>
<div class="paragraph">
<p>He said, give me a cup of tea — Turn around.</p>
</div>
<div class="paragraph">
<p>Look back and see if you can see any change. Something terrible.</p>
</div>
<div class="paragraph">
<p>It happened.</p>
</div>
<div class="paragraph">
<p>Muna wonders where are the walls?</p>
</div>
<div class="paragraph">
<p>It appeared — There was no picture on the wall of the house — There&#8217;s a frame, but there&#8217;s no pictures.</p>
</div>
<div class="paragraph">
<p>In 5 minutes, everyone discovered — no papers at home.</p>
</div>
<div class="paragraph">
<p>A GR paper is not.</p>
</div>
<div class="paragraph">
<p>Muna ran and opened Stale&#8217;s almara. St এসে within Almirr</p>
</div>
<div class="paragraph">
<p>Hold it. Land documents. Nothing. To separate family expenses</p>
</div>
<div class="paragraph">
<p>It was in the tin coach. No GroupWise. The whole house is empty.</p>
</div>
<div class="paragraph">
<p>He said, "Do you understand?</p>
</div>
<div class="paragraph">
<p>Muna scaredly said I can.</p>
</div>
<div class="paragraph">
<p>'What&#8217;s your guess?</p>
</div>
<div class="paragraph">
<p>Munnabor says Zheng&#8217;s kid ate.</p>
</div>
<div class="paragraph">
<p>Eighty.</p>
</div>
<div id="page-47" class="paragraph">
<p>Should we punish them?</p>
</div>
<div id="page-48" class="paragraph">
<p>"Let the phone call. Ask me to come. '</p>
</div>
<div class="paragraph">
<p>'What will he do?</p>
</div>
<div class="paragraph">
<p>hearall talking about what to do or what to do. Well,</p>
</div>
<div class="paragraph">
<p>Munna said where&#8217;s Tukun?</p>
</div>
<div class="paragraph">
<p>He is being punished. [ Map on page 16]</p>
</div>
<div class="paragraph">
<p>What&#8217;s the punishment?</p>
</div>
<div class="paragraph">
<p>I&#8217;ll tell you what the punishment is. Now, you&#8217;re gonna tell the fat man to come. ♪ Coming to MRA ♪</p>
</div>
<div class="paragraph">
<p>Tell me. My hands are shaking. What&#8217;s wrong</p>
</div>
<div class="paragraph">
<p>She&#8217;s alone in the bathroom. He&#8217;s constantly crying. With the shirt.</p>
</div>
<div class="paragraph">
<p>Looked out. He wants to scream — Dad, what I have said all these days</p>
</div>
<div class="paragraph">
<p>I made it up. I won&#8217;t. There&#8217;s nothing you say. It&#8217;s all lies.</p>
</div>
<div class="paragraph">
<p>All the FRG pix is getting serious. Because he knows what&#8217;s happening is true.</p>
</div>
<div class="paragraph">
<p>I&#8217;m trying to lie</p>
</div>
<div class="paragraph">
<p>Make sure you look sweet!</p>
</div>
<div class="paragraph">
<p>It was awful. Looked at Zheng&#8217;s kid, into the base.</p>
</div>
<div class="paragraph">
<p>He&#8217;s sitting. He&#8217;s clearly seen in the dark. What&#8217;s he talking about? Very.</p>
</div>
<div class="paragraph">
<p>Light throat. Fisher is talking. It&#8217;s so unclear.</p>
</div>
<div class="paragraph">
<p>'You can talk</p>
</div>
<div class="paragraph">
<p>Take it.</p>
</div>
<div class="paragraph">
<p>Why haven&#8217;t you said that?</p>
</div>
<div class="paragraph">
<p>I don&#8217;t like talking. It hurts. '</p>
</div>
<div class="paragraph">
<p>What are you talking about now?</p>
</div>
<div class="paragraph">
<p>'You only suffer for me because of this. Listen,</p>
</div>
<div class="paragraph">
<p>I&#8217;ve decided — I&#8217;m leaving AR obeyer</p>
</div>
<div class="paragraph">
<p>What did you say?</p>
</div>
<div class="paragraph">
<p>I left ARP</p>
</div>
<div class="paragraph">
<p>Why?</p>
</div>
<div class="paragraph">
<p>If I&#8217;m me, you&#8217;ll have problems. What do you need?</p>
</div>
<div class="paragraph">
<p>The door is locked in the bathroom and it&#8217;s full of rage in your house</p>
</div>
<div id="page-49" class="paragraph">
<p>I ate. "</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>"The work is not right. Wrong. Zheng&#8217;s child is never wrong.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve made mistakes because of anger.</p>
</div>
<div class="paragraph">
<p>I&#8217;m going back everything I ate. Let&#8217;s go YAP</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stay back. A little. '</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>No, no. I&#8217;ll go. '</p>
</div>
<div class="paragraph">
<p>Zheng&#8217;s baby has left crying. He&#8217;s a kid.</p>
</div>
<div class="paragraph">
<p>I&#8217;m going to cry.</p>
</div>
<div class="paragraph">
<p>There&#8217;s a fraud on the door of the bathroom.</p>
</div>
<div class="paragraph">
<p>She&#8217;s scared, who?</p>
</div>
<div class="paragraph">
<p>Me, I&#8217;m a rat. They&#8217;re really trying to keep you in the bathroom.</p>
</div>
<div class="paragraph">
<p>I&#8217;m sorry. I came to dare you. '</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Thank you. I&#8217;m trapped in the bathroom.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zheng&#8217;s kid says he&#8217;s going to see what&#8217;s going on. Listen, I&#8217;m right.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve done it, and I&#8217;ll never come to you again. Your problem for me.</p>
</div>
<div class="paragraph">
<p>Here we go. Isn&#8217;t it?</p>
</div>
<div class="paragraph">
<p>Here we go.</p>
</div>
<div class="paragraph">
<p>I think you tell your father that you&#8217;ve been hurt all this time.</p>
</div>
<div class="paragraph">
<p>You made it up, and you&#8217;ll say A, it&#8217;s your problem.</p>
</div>
<div class="paragraph">
<p>I&#8217;ll tell you. '</p>
</div>
<div class="paragraph">
<p>The truth will be told — what is the way people believe in lies.</p>
</div>
<div class="paragraph">
<p>People are strange creatures. '</p>
</div>
<div class="paragraph">
<p>The bathroom lights.</p>
</div>
<div class="paragraph">
<p>The receipt&#8217;s voice was heard.</p>
</div>
<div class="paragraph">
<p>Canadian</p>
</div>
<div class="paragraph">
<p>'Are you scared too? '</p>
</div>
<div class="paragraph">
<p>Ausole dad. '</p>
</div>
<div class="paragraph">
<p>He opened the bathroom door and took the baby in his arms. Mother by Dad</p>
</div>
<div class="paragraph">
<p>84.</p>
</div>
<div id="page-50" class="paragraph">
<p>He&#8217;s waiting. My mom&#8217;s got a little boy. Mother behind them. Minister&#8217;s mother</p>
</div>
<div class="paragraph">
<p>In arms</p>
</div>
<div class="paragraph">
<p>It blew up and said everything I&#8217;ve been saying,</p>
</div>
<div class="paragraph">
<p>Dad. I&#8217;ll never make you a new one again.</p>
</div>
<div class="paragraph">
<p>You should look at your wife. Muna Taal Culture</p>
</div>
<div class="paragraph">
<p>Turn.</p>
</div>
<div class="paragraph">
<p>She looked at him and said, "Rao little Fupu!"</p>
</div>
<div class="paragraph">
<p>That&#8217;s crazy. Never again.</p>
</div>
<div class="paragraph">
<p>I cried and cried. I&#8217;m sorry. of Opala</p>
</div>
<div class="paragraph">
<p>It&#8217;s a tear in my eyes. He hesitates to say, "Kun, maybe you are.</p>
</div>
<div class="paragraph">
<p>That&#8217;s right. Maybe Zheng&#8217;s child has something to eat. Maybe.</p>
</div>
<div class="paragraph">
<p>We&#8217;re wrong. 4</p>
</div>
<div class="paragraph">
<p>You&#8217;re not wrong. It&#8217;s all I made.</p>
</div>
<div class="paragraph">
<p>They&#8217;re all in the bedroom. He saw receipts.</p>
</div>
<div class="paragraph">
<p>It&#8217;s okay. It&#8217;s all in Alimir&#8217;s book. The photos of the wall have returned —</p>
</div>
<div class="paragraph">
<p>Just a picture is wrong. This is down there.</p>
</div>
<div class="paragraph">
<p>From looking back on the long-term photo</p>
</div>
<div class="paragraph">
<p>He said we haven&#8217;t been traveling for a long time. In the house,</p>
</div>
<div class="paragraph">
<p>Prisoner. Looks like that&#8217;s why we all got a bit upset —</p>
</div>
<div class="paragraph">
<p>How about the banding together to the sea?</p>
</div>
<div class="paragraph">
<p>She said it&#8217;s better, Dad.</p>
</div>
<div class="paragraph">
<p>GEN?</p>
</div>
<div class="paragraph">
<p>Then it&#8217;s been a long time. How strange their house was to change — Just</p>
</div>
<div class="paragraph">
<p>The photo went there. This photo is often taken by Mr. Rashid.</p>
</div>
<div class="paragraph">
<p>You&#8217;re worried. Look at the picture what he thinks.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t tell anyone. Nobody even wants to know. This world is so weird! The Earth.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t ask for all the secrets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_6">6. Chapter 6</h2>
<div class="sectionbody">
<div id="page-51" class="paragraph">
<p>Eki Kouro!</p>
</div>
<div class="paragraph">
<p>www.morchana.com</p>
</div>
<div class="paragraph">
<p><a href="http://www.co.com/forum" class="bare">http://www.co.com/forum</a></p>
</div>
<div class="paragraph">
<p>Swaman Ham</p>
</div>
<div class="paragraph">
<p>s4suman.com</p>
</div>
<div class="paragraph">
<p>Creed With</p>
</div>
<div class="paragraph">
<p>On Aust $19.95D</p>
</div>
<div class="paragraph">
<p><a href="http://www.cp-ions.com/orgkkkkk" class="bare">http://www.cp-ions.com/orgkkkkk</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-03-16 15:16:47 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>